<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <!--<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Algorithm2\ToolGood.Algorithm2.csproj" />
  </ItemGroup>

</Project>
