<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<PublishTrimmed>true</PublishTrimmed>-->

		<PublishTrimmed>True</PublishTrimmed>
		<!--<TrimMode>link</TrimMode>-->
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<!--<PublishAot>true</PublishAot>-->
		<!--<RunAOTCompilation>True</RunAOTCompilation>-->
		<TrimMode>full</TrimMode>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<IlcDisableReflection>true</IlcDisableReflection>



		<!-- 这行关键，下面的属于减小体积 -->
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolGood.Algorithm\ToolGood.Algorithm.csproj" />
	</ItemGroup>

</Project>
