token literal names:
null
'{'
','
'}'
'('
')'
'.'
'['
']'
'*'
'/'
'+'
'-'
'%'
'&'
'<'
'<='
'>'
'>='
null
null
'&&'
'||'
'IF'
'IFERROR'
'ISNUMBER'
'ISTEXT'
'ISERROR'
'ISNONTEXT'
'ISLOGICAL'
'ISEVEN'
'ISODD'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'E'
'PI'
'DEC2BIN'
'DEC2HEX'
'DEC2OCT'
'HEX2BIN'
'HEX2DEC'
'HEX2OCT'
'OCT2BIN'
'OCT2DEC'
'OCT2HEX'
'BIN2OCT'
'BIN2DEC'
'BIN2HEX'
'ABS'
'QUOTIENT'
'MOD'
'SIGN'
'SQRT'
'TRUNC'
'INT'
'GCD'
'LCM'
'COMBIN'
'PERMUT'
'DEGREES'
'RADIANS'
'COS'
'COSH'
'SIN'
'SINH'
'TAN'
'TANH'
'ACOS'
'ACOSH'
'ASIN'
'ASINH'
'ATAN'
'ATANH'
'ATAN2'
'ROUND'
'ROUNDDOWN'
'ROUNDUP'
'CEILING'
'FLOOR'
'EVEN'
'ODD'
'MROUND'
'RAND'
'RANDBETWEEN'
'FACT'
'FACTDOUBLE'
'POWER'
'EXP'
'LN'
'LOG'
'LOG10'
'MULTINOMIAL'
'PRODUCT'
'SQRTPI'
'SUMSQ'
'ASC'
null
'CHAR'
'CLEAN'
'CODE'
'CONCATENATE'
'EXACT'
'FIND'
'FIXED'
'LEFT'
'LEN'
null
'MID'
'PROPER'
'REPLACE'
'REPT'
'RIGHT'
'RMB'
'SEARCH'
'SUBSTITUTE'
'T'
'TEXT'
'TRIM'
null
'VALUE'
'DATEVALUE'
'TIMEVALUE'
'DATE'
'TIME'
'NOW'
'TODAY'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'WEEKDAY'
'DATEDIF'
'DAYS360'
'EDATE'
'EOMONTH'
'NETWORKDAYS'
'WORKDAY'
'WEEKNUM'
'MAX'
'MEDIAN'
'MIN'
'QUARTILE'
'MODE'
'LARGE'
'SMALL'
'PERCENTILE'
'PERCENTRANK'
'AVERAGE'
'AVERAGEIF'
'GEOMEAN'
'HARMEAN'
'COUNT'
'COUNTIF'
'SUM'
'SUMIF'
'AVEDEV'
'STDEV'
'STDEVP'
'DEVSQ'
'VAR'
'VARP'
'NORMDIST'
'NORMINV'
'NORMSDIST'
'NORMSINV'
'BETADIST'
'BETAINV'
'BINOMDIST'
'EXPONDIST'
'FDIST'
'FINV'
'FISHER'
'FISHERINV'
'GAMMADIST'
'GAMMAINV'
'GAMMALN'
'HYPGEOMDIST'
'LOGINV'
'LOGNORMDIST'
'NEGBINOMDIST'
'POISSON'
'TDIST'
'TINV'
'WEIBULL'
'URLENCODE'
'URLDECODE'
'HTMLENCODE'
'HTMLDECODE'
'BASE64TOTEXT'
'BASE64URLTOTEXT'
'TEXTTOBASE64'
'TEXTTOBASE64URL'
'REGEX'
'REGEXREPALCE'
null
'GUID'
'MD5'
'SHA1'
'SHA256'
'SHA512'
'CRC8'
'CRC16'
'CRC32'
'HMACMD5'
'HMACSHA1'
'HMACSHA256'
'HMACSHA512'
null
null
'INDEXOF'
'LASTINDEXOF'
'SPLIT'
'JOIN'
'SUBSTRING'
'STARTSWITH'
'ENDSWITH'
'ISNULLOREMPTY'
'ISNULLORWHITESPACE'
'REMOVESTART'
'REMOVEEND'
'JSON'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD_2
MERGE
LT
LE
GT
GE
ET
NT
AND_2
OR_2
IF
IFERROR
ISNUMBER
ISTEXT
ISERROR
ISNONTEXT
ISLOGICAL
ISEVEN
ISODD
AND
OR
NOT
TRUE
FALSE
E
PI
DEC2BIN
DEC2HEX
DEC2OCT
HEX2BIN
HEX2DEC
HEX2OCT
OCT2BIN
OCT2DEC
OCT2HEX
BIN2OCT
BIN2DEC
BIN2HEX
ABS
QUOTIENT
MOD
SIGN
SQRT
TRUNC
INT
GCD
LCM
COMBIN
PERMUT
DEGREES
RADIANS
COS
COSH
SIN
SINH
TAN
TANH
ACOS
ACOSH
ASIN
ASINH
ATAN
ATANH
ATAN2
ROUND
ROUNDDOWN
ROUNDUP
CEILING
FLOOR
EVEN
ODD
MROUND
RAND
RANDBETWEEN
FACT
FACTDOUBLE
POWER
EXP
LN
LOG
LOG10
MULTINOMIAL
PRODUCT
SQRTPI
SUMSQ
ASC
JIS
CHAR
CLEAN
CODE
CONCATENATE
EXACT
FIND
FIXED
LEFT
LEN
LOWER
MID
PROPER
REPLACE
REPT
RIGHT
RMB
SEARCH
SUBSTITUTE
T
TEXT
TRIM
UPPER
VALUE
DATEVALUE
TIMEVALUE
DATE
TIME
NOW
TODAY
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
WEEKDAY
DATEDIF
DAYS360
EDATE
EOMONTH
NETWORKDAYS
WORKDAY
WEEKNUM
MAX
MEDIAN
MIN
QUARTILE
MODE
LARGE
SMALL
PERCENTILE
PERCENTRANK
AVERAGE
AVERAGEIF
GEOMEAN
HARMEAN
COUNT
COUNTIF
SUM
SUMIF
AVEDEV
STDEV
STDEVP
DEVSQ
VAR
VARP
NORMDIST
NORMINV
NORMSDIST
NORMSINV
BETADIST
BETAINV
BINOMDIST
EXPONDIST
FDIST
FINV
FISHER
FISHERINV
GAMMADIST
GAMMAINV
GAMMALN
HYPGEOMDIST
LOGINV
LOGNORMDIST
NEGBINOMDIST
POISSON
TDIST
TINV
WEIBULL
URLENCODE
URLDECODE
HTMLENCODE
HTMLDECODE
BASE64TOTEXT
BASE64URLTOTEXT
TEXTTOBASE64
TEXTTOBASE64URL
REGEX
REGEXREPALCE
ISREGEX
GUID
MD5
SHA1
SHA256
SHA512
CRC8
CRC16
CRC32
HMACMD5
HMACSHA1
HMACSHA256
HMACSHA512
TRIMSTART
TRIMEND
INDEXOF
LASTINDEXOF
SPLIT
JOIN
SUBSTRING
STARTSWITH
ENDSWITH
ISNULLOREMPTY
ISNULLORWHITESPACE
REMOVESTART
REMOVEEND
JSON
NUM
STRING
PARAMETER
WS

rule names:
prog
expr
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 231, 2349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 275, 10, 3, 13, 3, 14, 3, 276, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 286, 10, 3, 13, 3, 14, 3, 287, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 409, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 418, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 481, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 495, 10, 3, 12, 3, 14, 3, 498, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 507, 10, 3, 12, 3, 14, 3, 510, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 524, 10, 3, 12, 3, 14, 3, 527, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 561, 10, 3, 12, 3, 14, 3, 564, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 582, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 593, 10, 3, 5, 3, 595, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 604, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 641, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 657, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 673, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 686, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 740, 10, 3, 5, 3, 742, 10, 3, 5, 3, 744, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 755, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 800, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 820, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 845, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 856, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 865, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 874, 10, 3, 13, 3, 14, 3, 875, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 885, 10, 3, 13, 3, 14, 3, 886, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 896, 10, 3, 13, 3, 14, 3, 897, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 914, 10, 3, 12, 3, 14, 3, 917, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 954, 10, 3, 12, 3, 14, 3, 957, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 968, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 977, 10, 3, 12, 3, 14, 3, 980, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 989, 10, 3, 12, 3, 14, 3, 992, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1001, 10, 3, 12, 3, 14, 3, 1004, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1013, 10, 3, 12, 3, 14, 3, 1016, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1025, 10, 3, 12, 3, 14, 3, 1028, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1039, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1048, 10, 3, 12, 3, 14, 3, 1051, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1060, 10, 3, 12, 3, 14, 3, 1063, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1072, 10, 3, 12, 3, 14, 3, 1075, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1084, 10, 3, 12, 3, 14, 3, 1087, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1096, 10, 3, 12, 3, 14, 3, 1099, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1108, 10, 3, 12, 3, 14, 3, 1111, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1335, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1344, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1353, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1362, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1375, 10, 3, 5, 3, 1377, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1405, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1414, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1423, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1432, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1441, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1450, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1459, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1470, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1481, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1492, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1503, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1512, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1521, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1534, 10, 3, 5, 3, 1536, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1549, 10, 3, 5, 3, 1551, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 1567, 10, 3, 13, 3, 14, 3, 1568, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1580, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1591, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1602, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1636, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1644, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1698, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1706, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1714, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1722, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1735, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1743, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1756, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1764, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1777, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1817, 10, 3, 12, 3, 14, 3, 1820, 11, 3, 5, 3, 1822, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1839, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1850, 10, 3, 5, 3, 1852, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1860, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1896, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1912, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1927, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1940, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1986, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1993, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2000, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2007, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2014, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2021, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2048, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2056, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2064, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2072, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2084, 10, 3, 5, 3, 2086, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2119, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2127, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2135, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2143, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2151, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2159, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2169, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2180, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2191, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2202, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2211, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2219, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2231, 10, 3, 5, 3, 2233, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2246, 10, 3, 5, 3, 2248, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 2266, 10, 3, 12, 3, 14, 3, 2269, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2280, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2291, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 2302, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 2340, 10, 3, 12, 3, 14, 3, 2343, 11, 3, 3, 4, 3, 4, 5, 4, 2347, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 7, 4, 2, 11, 12, 15, 15, 4, 2, 13, 14, 16, 16, 3, 2, 17, 22, 4, 2, 23, 24, 34, 35, 4, 2, 25, 227, 230, 230, 2, 2789, 2, 8, 3, 2, 2, 2, 4, 1643, 3, 2, 2, 2, 6, 2346, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 1644, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 7, 2, 2, 25, 1644, 3, 2, 2, 2, 26, 27, 7, 25, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 4, 2, 2, 30, 33, 5, 4, 3, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 1644, 3, 2, 2, 2, 37, 38, 7, 26, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 44, 5, 4, 3, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 1644, 3, 2, 2, 2, 48, 49, 7, 27, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 7, 2, 2, 52, 1644, 3, 2, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 7, 2, 2, 57, 1644, 3, 2, 2, 2, 58, 59, 7, 29, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 7, 2, 2, 62, 1644, 3, 2, 2, 2, 63, 64, 7, 30, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 7, 2, 2, 67, 1644, 3, 2, 2, 2, 68, 69, 7, 31, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 7, 2, 2, 72, 1644, 3, 2, 2, 2, 73, 74, 7, 32, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 7, 2, 2, 77, 1644, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 7, 2, 2, 82, 1644, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 6, 2, 2, 85, 90, 5, 4, 3, 2, 86, 87, 7, 4, 2, 2, 87, 89, 5, 4, 3, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 1644, 3, 2, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 6, 2, 2, 97, 102, 5, 4, 3, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 4, 3, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 1644, 3, 2, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 7, 2, 2, 111, 1644, 3, 2, 2, 2, 112, 115, 7, 37, 2, 2, 113, 114, 7, 6, 2, 2, 114, 116, 7, 7, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 1644, 3, 2, 2, 2, 117, 120, 7, 38, 2, 2, 118, 119, 7, 6, 2, 2, 119, 121, 7, 7, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 1644, 3, 2, 2, 2, 122, 125, 7, 39, 2, 2, 123, 124, 7, 6, 2, 2, 124, 126, 7, 7, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 1644, 3, 2, 2, 2, 127, 130, 7, 40, 2, 2, 128, 129, 7, 6, 2, 2, 129, 131, 7, 7, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 1644, 3, 2, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 7, 6, 2, 2, 134, 137, 5, 4, 3, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 4, 3, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 1644, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 7, 6, 2, 2, 143, 146, 5, 4, 3, 2, 144, 145, 7, 4, 2, 2, 145, 147, 5, 4, 3, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 1644, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 7, 6, 2, 2, 152, 155, 5, 4, 3, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 1644, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 6, 2, 2, 161, 164, 5, 4, 3, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 1644, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 7, 2, 2, 172, 1644, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 7, 6, 2, 2, 175, 178, 5, 4, 3, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 4, 3, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 1644, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 6, 2, 2, 184, 187, 5, 4, 3, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 4, 3, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 1644, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 7, 2, 2, 195, 1644, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 6, 2, 2, 198, 201, 5, 4, 3, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 4, 3, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 1644, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 7, 6, 2, 2, 207, 210, 5, 4, 3, 2, 208, 209, 7, 4, 2, 2, 209, 211, 5, 4, 3, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 1644, 3, 2, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 7, 2, 2, 218, 1644, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 6, 2, 2, 221, 224, 5, 4, 3, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 4, 3, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 1644, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 7, 2, 2, 232, 1644, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 1644, 3, 2, 2, 2, 241, 242, 7, 55, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 1644, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 7, 2, 2, 253, 1644, 3, 2, 2, 2, 254, 255, 7, 57, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 7, 2, 2, 258, 1644, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 7, 2, 2, 263, 1644, 3, 2, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 7, 2, 2, 268, 1644, 3, 2, 2, 2, 269, 270, 7, 60, 2, 2, 270, 271, 7, 6, 2, 2, 271, 274, 5, 4, 3, 2, 272, 273, 7, 4, 2, 2, 273, 275, 5, 4, 3, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 1644, 3, 2, 2, 2, 280, 281, 7, 61, 2, 2, 281, 282, 7, 6, 2, 2, 282, 285, 5, 4, 3, 2, 283, 284, 7, 4, 2, 2, 284, 286, 5, 4, 3, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 1644, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 7, 2, 2, 297, 1644, 3, 2, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 7, 2, 2, 304, 1644, 3, 2, 2, 2, 305, 306, 7, 64, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 7, 2, 2, 309, 1644, 3, 2, 2, 2, 310, 311, 7, 65, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 7, 2, 2, 314, 1644, 3, 2, 2, 2, 315, 316, 7, 66, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 7, 2, 2, 319, 1644, 3, 2, 2, 2, 320, 321, 7, 67, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 7, 2, 2, 324, 1644, 3, 2, 2, 2, 325, 326, 7, 68, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 7, 2, 2, 329, 1644, 3, 2, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 7, 2, 2, 334, 1644, 3, 2, 2, 2, 335, 336, 7, 70, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 7, 2, 2, 339, 1644, 3, 2, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 6, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 7, 2, 2, 344, 1644, 3, 2, 2, 2, 345, 346, 7, 72, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 4, 3, 2, 348, 349, 7, 7, 2, 2, 349, 1644, 3, 2, 2, 2, 350, 351, 7, 73, 2, 2, 351, 352, 7, 6, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 7, 2, 2, 354, 1644, 3, 2, 2, 2, 355, 356, 7, 74, 2, 2, 356, 357, 7, 6, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 7, 2, 2, 359, 1644, 3, 2, 2, 2, 360, 361, 7, 75, 2, 2, 361, 362, 7, 6, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 7, 2, 2, 364, 1644, 3, 2, 2, 2, 365, 366, 7, 76, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 7, 2, 2, 369, 1644, 3, 2, 2, 2, 370, 371, 7, 77, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 5, 4, 3, 2, 373, 374, 7, 7, 2, 2, 374, 1644, 3, 2, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 6, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 4, 2, 2, 379, 380, 5, 4, 3, 2, 380, 381, 7, 7, 2, 2, 381, 1644, 3, 2, 2, 2, 382, 383, 7, 79, 2, 2, 383, 384, 7, 6, 2, 2, 384, 385, 5, 4, 3, 2, 385, 386, 7, 4, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 7, 7, 2, 2, 388, 1644, 3, 2, 2, 2, 389, 390, 7, 80, 2, 2, 390, 391, 7, 6, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 7, 7, 2, 2, 395, 1644, 3, 2, 2, 2, 396, 397, 7, 81, 2, 2, 397, 398, 7, 6, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 4, 3, 2, 401, 402, 7, 7, 2, 2, 402, 1644, 3, 2, 2, 2, 403, 404, 7, 82, 2, 2, 404, 405, 7, 6, 2, 2, 405, 408, 5, 4, 3, 2, 406, 407, 7, 4, 2, 2, 407, 409, 5, 4, 3, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 7, 2, 2, 411, 1644, 3, 2, 2, 2, 412, 413, 7, 83, 2, 2, 413, 414, 7, 6, 2, 2, 414, 417, 5, 4, 3, 2, 415, 416, 7, 4, 2, 2, 416, 418, 5, 4, 3, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 7, 2, 2, 420, 1644, 3, 2, 2, 2, 421, 422, 7, 84, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 5, 4, 3, 2, 424, 425, 7, 7, 2, 2, 425, 1644, 3, 2, 2, 2, 426, 427, 7, 85, 2, 2, 427, 428, 7, 6, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 7, 2, 2, 430, 1644, 3, 2, 2, 2, 431, 432, 7, 86, 2, 2, 432, 433, 7, 6, 2, 2, 433, 434, 5, 4, 3, 2, 434, 435, 7, 4, 2, 2, 435, 436, 5, 4, 3, 2, 436, 437, 7, 7, 2, 2, 437, 1644, 3, 2, 2, 2, 438, 439, 7, 87, 2, 2, 439, 440, 7, 6, 2, 2, 440, 1644, 7, 7, 2, 2, 441, 442, 7, 88, 2, 2, 442, 443, 7, 6, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 7, 4, 2, 2, 445, 446, 5, 4, 3, 2, 446, 447, 7, 7, 2, 2, 447, 1644, 3, 2, 2, 2, 448, 449, 7, 89, 2, 2, 449, 450, 7, 6, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 7, 2, 2, 452, 1644, 3, 2, 2, 2, 453, 454, 7, 90, 2, 2, 454, 455, 7, 6, 2, 2, 455, 456, 5, 4, 3, 2, 456, 457, 7, 7, 2, 2, 457, 1644, 3, 2, 2, 2, 458, 459, 7, 91, 2, 2, 459, 460, 7, 6, 2, 2, 460, 461, 5, 4, 3, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 7, 2, 2, 464, 1644, 3, 2, 2, 2, 465, 466, 7, 92, 2, 2, 466, 467, 7, 6, 2, 2, 467, 468, 5, 4, 3, 2, 468, 469, 7, 7, 2, 2, 469, 1644, 3, 2, 2, 2, 470, 471, 7, 93, 2, 2, 471, 472, 7, 6, 2, 2, 472, 473, 5, 4, 3, 2, 473, 474, 7, 7, 2, 2, 474, 1644, 3, 2, 2, 2, 475, 476, 7, 94, 2, 2, 476, 477, 7, 6, 2, 2, 477, 480, 5, 4, 3, 2, 478, 479, 7, 4, 2, 2, 479, 481, 5, 4, 3, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 7, 2, 2, 483, 1644, 3, 2, 2, 2, 484, 485, 7, 95, 2, 2, 485, 486, 7, 6, 2, 2, 486, 487, 5, 4, 3, 2, 487, 488, 7, 7, 2, 2, 488, 1644, 3, 2, 2, 2, 489, 490, 7, 96, 2, 2, 490, 491, 7, 6, 2, 2, 491, 496, 5, 4, 3, 2, 492, 493, 7, 4, 2, 2, 493, 495, 5, 4, 3, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 7, 2, 2, 500, 1644, 3, 2, 2, 2, 501, 502, 7, 97, 2, 2, 502, 503, 7, 6, 2, 2, 503, 508, 5, 4, 3, 2, 504, 505, 7, 4, 2, 2, 505, 507, 5, 4, 3, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 7, 2, 2, 512, 1644, 3, 2, 2, 2, 513, 514, 7, 98, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 5, 4, 3, 2, 516, 517, 7, 7, 2, 2, 517, 1644, 3, 2, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 6, 2, 2, 520, 525, 5, 4, 3, 2, 521, 522, 7, 4, 2, 2, 522, 524, 5, 4, 3, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 7, 2, 2, 529, 1644, 3, 2, 2, 2, 530, 531, 7, 100, 2, 2, 531, 532, 7, 6, 2, 2, 532, 533, 5, 4, 3, 2, 533, 534, 7, 7, 2, 2, 534, 1644, 3, 2, 2, 2, 535, 536, 7, 101, 2, 2, 536, 537, 7, 6, 2, 2, 537, 538, 5, 4, 3, 2, 538, 539, 7, 7, 2, 2, 539, 1644, 3, 2, 2, 2, 540, 541, 7, 102, 2, 2, 541, 542, 7, 6, 2, 2, 542, 543, 5, 4, 3, 2, 543, 544, 7, 7, 2, 2, 544, 1644, 3, 2, 2, 2, 545, 546, 7, 103, 2, 2, 546, 547, 7, 6, 2, 2, 547, 548, 5, 4, 3, 2, 548, 549, 7, 7, 2, 2, 549, 1644, 3, 2, 2, 2, 550, 551, 7, 104, 2, 2, 551, 552, 7, 6, 2, 2, 552, 553, 5, 4, 3, 2, 553, 554, 7, 7, 2, 2, 554, 1644, 3, 2, 2, 2, 555, 556, 7, 105, 2, 2, 556, 557, 7, 6, 2, 2, 557, 562, 5, 4, 3, 2, 558, 559, 7, 4, 2, 2, 559, 561, 5, 4, 3, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 7, 2, 2, 566, 1644, 3, 2, 2, 2, 567, 568, 7, 106, 2, 2, 568, 569, 7, 6, 2, 2, 569, 570, 5, 4, 3, 2, 570, 571, 7, 4, 2, 2, 571, 572, 5, 4, 3, 2, 572, 573, 7, 7, 2, 2, 573, 1644, 3, 2, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 4, 3, 2, 577, 578, 7, 4, 2, 2, 578, 581, 5, 4, 3, 2, 579, 580, 7, 4, 2, 2, 580, 582, 5, 4, 3, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 7, 2, 2, 584, 1644, 3, 2, 2, 2, 585, 586, 7, 108, 2, 2, 586, 587, 7, 6, 2, 2, 587, 594, 5, 4, 3, 2, 588, 589, 7, 4, 2, 2, 589, 592, 5, 4, 3, 2, 590, 591, 7, 4, 2, 2, 591, 593, 5, 4, 3, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 7, 2, 2, 597, 1644, 3, 2, 2, 2, 598, 599, 7, 109, 2, 2, 599, 600, 7, 6, 2, 2, 600, 603, 5, 4, 3, 2, 601, 602, 7, 4, 2, 2, 602, 604, 5, 4, 3, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 7, 2, 2, 606, 1644, 3, 2, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 6, 2, 2, 609, 610, 5, 4, 3, 2, 610, 611, 7, 7, 2, 2, 611, 1644, 3, 2, 2, 2, 612, 613, 7, 111, 2, 2, 613, 614, 7, 6, 2, 2, 614, 615, 5, 4, 3, 2, 615, 616, 7, 7, 2, 2, 616, 1644, 3, 2, 2, 2, 617, 618, 7, 112, 2, 2, 618, 619, 7, 6, 2, 2, 619, 620, 5, 4, 3, 2, 620, 621, 7, 4, 2, 2, 621, 622, 5, 4, 3, 2, 622, 623, 7, 4, 2, 2, 623, 624, 5, 4, 3, 2, 624, 625, 7, 7, 2, 2, 625, 1644, 3, 2, 2, 2, 626, 627, 7, 113, 2, 2, 627, 628, 7, 6, 2, 2, 628, 629, 5, 4, 3, 2, 629, 630, 7, 7, 2, 2, 630, 1644, 3, 2, 2, 2, 631, 632, 7, 114, 2, 2, 632, 633, 7, 6, 2, 2, 633, 634, 5, 4, 3, 2, 634, 635, 7, 4, 2, 2, 635, 636, 5, 4, 3, 2, 636, 637, 7, 4, 2, 2, 637, 640, 5, 4, 3, 2, 638, 639, 7, 4, 2, 2, 639, 641, 5, 4, 3, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 7, 2, 2, 643, 1644, 3, 2, 2, 2, 644, 645, 7, 115, 2, 2, 645, 646, 7, 6, 2, 2, 646, 647, 5, 4, 3, 2, 647, 648, 7, 4, 2, 2, 648, 649, 5, 4, 3, 2, 649, 650, 7, 7, 2, 2, 650, 1644, 3, 2, 2, 2, 651, 652, 7, 116, 2, 2, 652, 653, 7, 6, 2, 2, 653, 656, 5, 4, 3, 2, 654, 655, 7, 4, 2, 2, 655, 657, 5, 4, 3, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 7, 2, 2, 659, 1644, 3, 2, 2, 2, 660, 661, 7, 117, 2, 2, 661, 662, 7, 6, 2, 2, 662, 663, 5, 4, 3, 2, 663, 664, 7, 7, 2, 2, 664, 1644, 3, 2, 2, 2, 665, 666, 7, 118, 2, 2, 666, 667, 7, 6, 2, 2, 667, 668, 5, 4, 3, 2, 668, 669, 7, 4, 2, 2, 669, 672, 5, 4, 3, 2, 670, 671, 7, 4, 2, 2, 671, 673, 5, 4, 3, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 7, 2, 2, 675, 1644, 3, 2, 2, 2, 676, 677, 7, 119, 2, 2, 677, 678, 7, 6, 2, 2, 678, 679, 5, 4, 3, 2, 679, 680, 7, 4, 2, 2, 680, 681, 5, 4, 3, 2, 681, 682, 7, 4, 2, 2, 682, 685, 5, 4, 3, 2, 683, 684, 7, 4, 2, 2, 684, 686, 5, 4, 3, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 7, 2, 2, 688, 1644, 3, 2, 2, 2, 689, 690, 7, 120, 2, 2, 690, 691, 7, 6, 2, 2, 691, 692, 5, 4, 3, 2, 692, 693, 7, 7, 2, 2, 693, 1644, 3, 2, 2, 2, 694, 695, 7, 121, 2, 2, 695, 696, 7, 6, 2, 2, 696, 697, 5, 4, 3, 2, 697, 698, 7, 4, 2, 2, 698, 699, 5, 4, 3, 2, 699, 700, 7, 7, 2, 2, 700, 1644, 3, 2, 2, 2, 701, 702, 7, 122, 2, 2, 702, 703, 7, 6, 2, 2, 703, 704, 5, 4, 3, 2, 704, 705, 7, 7, 2, 2, 705, 1644, 3, 2, 2, 2, 706, 707, 7, 123, 2, 2, 707, 708, 7, 6, 2, 2, 708, 709, 5, 4, 3, 2, 709, 710, 7, 7, 2, 2, 710, 1644, 3, 2, 2, 2, 711, 712, 7, 124, 2, 2, 712, 713, 7, 6, 2, 2, 713, 714, 5, 4, 3, 2, 714, 715, 7, 7, 2, 2, 715, 1644, 3, 2, 2, 2, 716, 717, 7, 125, 2, 2, 717, 718, 7, 6, 2, 2, 718, 719, 5, 4, 3, 2, 719, 720, 7, 7, 2, 2, 720, 1644, 3, 2, 2, 2, 721, 722, 7, 126, 2, 2, 722, 723, 7, 6, 2, 2, 723, 724, 5, 4, 3, 2, 724, 725, 7, 7, 2, 2, 725, 1644, 3, 2, 2, 2, 726, 727, 7, 127, 2, 2, 727, 728, 7, 6, 2, 2, 728, 729, 5, 4, 3, 2, 729, 730, 7, 4, 2, 2, 730, 731, 5, 4, 3, 2, 731, 732, 7, 4, 2, 2, 732, 743, 5, 4, 3, 2, 733, 734, 7, 4, 2, 2, 734, 741, 5, 4, 3, 2, 735, 736, 7, 4, 2, 2, 736, 739, 5, 4, 3, 2, 737, 738, 7, 4, 2, 2, 738, 740, 5, 4, 3, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 7, 2, 2, 746, 1644, 3, 2, 2, 2, 747, 748, 7, 128, 2, 2, 748, 749, 7, 6, 2, 2, 749, 750, 5, 4, 3, 2, 750, 751, 7, 4, 2, 2, 751, 754, 5, 4, 3, 2, 752, 753, 7, 4, 2, 2, 753, 755, 5, 4, 3, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 7, 2, 2, 757, 1644, 3, 2, 2, 2, 758, 759, 7, 129, 2, 2, 759, 760, 7, 6, 2, 2, 760, 1644, 7, 7, 2, 2, 761, 762, 7, 130, 2, 2, 762, 763, 7, 6, 2, 2, 763, 1644, 7, 7, 2, 2, 764, 765, 7, 131, 2, 2, 765, 766, 7, 6, 2, 2, 766, 767, 5, 4, 3, 2, 767, 768, 7, 7, 2, 2, 768, 1644, 3, 2, 2, 2, 769, 770, 7, 132, 2, 2, 770, 771, 7, 6, 2, 2, 771, 772, 5, 4, 3, 2, 772, 773, 7, 7, 2, 2, 773, 1644, 3, 2, 2, 2, 774, 775, 7, 133, 2, 2, 775, 776, 7, 6, 2, 2, 776, 777, 5, 4, 3, 2, 777, 778, 7, 7, 2, 2, 778, 1644, 3, 2, 2, 2, 779, 780, 7, 134, 2, 2, 780, 781, 7, 6, 2, 2, 781, 782, 5, 4, 3, 2, 782, 783, 7, 7, 2, 2, 783, 1644, 3, 2, 2, 2, 784, 785, 7, 135, 2, 2, 785, 786, 7, 6, 2, 2, 786, 787, 5, 4, 3, 2, 787, 788, 7, 7, 2, 2, 788, 1644, 3, 2, 2, 2, 789, 790, 7, 136, 2, 2, 790, 791, 7, 6, 2, 2, 791, 792, 5, 4, 3, 2, 792, 793, 7, 7, 2, 2, 793, 1644, 3, 2, 2, 2, 794, 795, 7, 137, 2, 2, 795, 796, 7, 6, 2, 2, 796, 799, 5, 4, 3, 2, 797, 798, 7, 4, 2, 2, 798, 800, 5, 4, 3, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 7, 2, 2, 802, 1644, 3, 2, 2, 2, 803, 804, 7, 138, 2, 2, 804, 805, 7, 6, 2, 2, 805, 806, 5, 4, 3, 2, 806, 807, 7, 4, 2, 2, 807, 808, 5, 4, 3, 2, 808, 809, 7, 4, 2, 2, 809, 810, 5, 4, 3, 2, 810, 811, 7, 7, 2, 2, 811, 1644, 3, 2, 2, 2, 812, 813, 7, 139, 2, 2, 813, 814, 7, 6, 2, 2, 814, 815, 5, 4, 3, 2, 815, 816, 7, 4, 2, 2, 816, 819, 5, 4, 3, 2, 817, 818, 7, 4, 2, 2, 818, 820, 5, 4, 3, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 7, 2, 2, 822, 1644, 3, 2, 2, 2, 823, 824, 7, 140, 2, 2, 824, 825, 7, 6, 2, 2, 825, 826, 5, 4, 3, 2, 826, 827, 7, 4, 2, 2, 827, 828, 5, 4, 3, 2, 828, 829, 7, 7, 2, 2, 829, 1644, 3, 2, 2, 2, 830, 831, 7, 141, 2, 2, 831, 832, 7, 6, 2, 2, 832, 833, 5, 4, 3, 2, 833, 834, 7, 4, 2, 2, 834, 835, 5, 4, 3, 2, 835, 836, 7, 7, 2, 2, 836, 1644, 3, 2, 2, 2, 837, 838, 7, 142, 2, 2, 838, 839, 7, 6, 2, 2, 839, 840, 5, 4, 3, 2, 840, 841, 7, 4, 2, 2, 841, 844, 5, 4, 3, 2, 842, 843, 7, 4, 2, 2, 843, 845, 5, 4, 3, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 7, 7, 2, 2, 847, 1644, 3, 2, 2, 2, 848, 849, 7, 143, 2, 2, 849, 850, 7, 6, 2, 2, 850, 851, 5, 4, 3, 2, 851, 852, 7, 4, 2, 2, 852, 855, 5, 4, 3, 2, 853, 854, 7, 4, 2, 2, 854, 856, 5, 4, 3, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 7, 2, 2, 858, 1644, 3, 2, 2, 2, 859, 860, 7, 144, 2, 2, 860, 861, 7, 6, 2, 2, 861, 864, 5, 4, 3, 2, 862, 863, 7, 4, 2, 2, 863, 865, 5, 4, 3, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 7, 2, 2, 867, 1644, 3, 2, 2, 2, 868, 869, 7, 145, 2, 2, 869, 870, 7, 6, 2, 2, 870, 873, 5, 4, 3, 2, 871, 872, 7, 4, 2, 2, 872, 874, 5, 4, 3, 2, 873, 871, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 7, 2, 2, 878, 1644, 3, 2, 2, 2, 879, 880, 7, 146, 2, 2, 880, 881, 7, 6, 2, 2, 881, 884, 5, 4, 3, 2, 882, 883, 7, 4, 2, 2, 883, 885, 5, 4, 3, 2, 884, 882, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 7, 2, 2, 889, 1644, 3, 2, 2, 2, 890, 891, 7, 147, 2, 2, 891, 892, 7, 6, 2, 2, 892, 895, 5, 4, 3, 2, 893, 894, 7, 4, 2, 2, 894, 896, 5, 4, 3, 2, 895, 893, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 7, 7, 2, 2, 900, 1644, 3, 2, 2, 2, 901, 902, 7, 148, 2, 2, 902, 903, 7, 6, 2, 2, 903, 904, 5, 4, 3, 2, 904, 905, 7, 4, 2, 2, 905, 906, 5, 4, 3, 2, 906, 907, 7, 7, 2, 2, 907, 1644, 3, 2, 2, 2, 908, 909, 7, 149, 2, 2, 909, 910, 7, 6, 2, 2, 910, 915, 5, 4, 3, 2, 911, 912, 7, 4, 2, 2, 912, 914, 5, 4, 3, 2, 913, 911, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 7, 7, 2, 2, 919, 1644, 3, 2, 2, 2, 920, 921, 7, 150, 2, 2, 921, 922, 7, 6, 2, 2, 922, 923, 5, 4, 3, 2, 923, 924, 7, 4, 2, 2, 924, 925, 5, 4, 3, 2, 925, 926, 7, 7, 2, 2, 926, 1644, 3, 2, 2, 2, 927, 928, 7, 151, 2, 2, 928, 929, 7, 6, 2, 2, 929, 930, 5, 4, 3, 2, 930, 931, 7, 4, 2, 2, 931, 932, 5, 4, 3, 2, 932, 933, 7, 7, 2, 2, 933, 1644, 3, 2, 2, 2, 934, 935, 7, 152, 2, 2, 935, 936, 7, 6, 2, 2, 936, 937, 5, 4, 3, 2, 937, 938, 7, 4, 2, 2, 938, 939, 5, 4, 3, 2, 939, 940, 7, 7, 2, 2, 940, 1644, 3, 2, 2, 2, 941, 942, 7, 153, 2, 2, 942, 943, 7, 6, 2, 2, 943, 944, 5, 4, 3, 2, 944, 945, 7, 4, 2, 2, 945, 946, 5, 4, 3, 2, 946, 947, 7, 7, 2, 2, 947, 1644, 3, 2, 2, 2, 948, 949, 7, 154, 2, 2, 949, 950, 7, 6, 2, 2, 950, 955, 5, 4, 3, 2, 951, 952, 7, 4, 2, 2, 952, 954, 5, 4, 3, 2, 953, 951, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 7, 7, 2, 2, 959, 1644, 3, 2, 2, 2, 960, 961, 7, 155, 2, 2, 961, 962, 7, 6, 2, 2, 962, 963, 5, 4, 3, 2, 963, 964, 7, 4, 2, 2, 964, 967, 5, 4, 3, 2, 965, 966, 7, 4, 2, 2, 966, 968, 5, 4, 3, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 7, 2, 2, 970, 1644, 3, 2, 2, 2, 971, 972, 7, 156, 2, 2, 972, 973, 7, 6, 2, 2, 973, 978, 5, 4, 3, 2, 974, 975, 7, 4, 2, 2, 975, 977, 5, 4, 3, 2, 976, 974, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 7, 2, 2, 982, 1644, 3, 2, 2, 2, 983, 984, 7, 157, 2, 2, 984, 985, 7, 6, 2, 2, 985, 990, 5, 4, 3, 2, 986, 987, 7, 4, 2, 2, 987, 989, 5, 4, 3, 2, 988, 986, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 7, 2, 2, 994, 1644, 3, 2, 2, 2, 995, 996, 7, 158, 2, 2, 996, 997, 7, 6, 2, 2, 997, 1002, 5, 4, 3, 2, 998, 999, 7, 4, 2, 2, 999, 1001, 5, 4, 3, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 7, 7, 2, 2, 1006, 1644, 3, 2, 2, 2, 1007, 1008, 7, 159, 2, 2, 1008, 1009, 7, 6, 2, 2, 1009, 1014, 5, 4, 3, 2, 1010, 1011, 7, 4, 2, 2, 1011, 1013, 5, 4, 3, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 7, 7, 2, 2, 1018, 1644, 3, 2, 2, 2, 1019, 1020, 7, 160, 2, 2, 1020, 1021, 7, 6, 2, 2, 1021, 1026, 5, 4, 3, 2, 1022, 1023, 7, 4, 2, 2, 1023, 1025, 5, 4, 3, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 7, 2, 2, 1030, 1644, 3, 2, 2, 2, 1031, 1032, 7, 161, 2, 2, 1032, 1033, 7, 6, 2, 2, 1033, 1034, 5, 4, 3, 2, 1034, 1035, 7, 4, 2, 2, 1035, 1038, 5, 4, 3, 2, 1036, 1037, 7, 4, 2, 2, 1037, 1039, 5, 4, 3, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 7, 7, 2, 2, 1041, 1644, 3, 2, 2, 2, 1042, 1043, 7, 162, 2, 2, 1043, 1044, 7, 6, 2, 2, 1044, 1049, 5, 4, 3, 2, 1045, 1046, 7, 4, 2, 2, 1046, 1048, 5, 4, 3, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 7, 2, 2, 1053, 1644, 3, 2, 2, 2, 1054, 1055, 7, 163, 2, 2, 1055, 1056, 7, 6, 2, 2, 1056, 1061, 5, 4, 3, 2, 1057, 1058, 7, 4, 2, 2, 1058, 1060, 5, 4, 3, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 7, 2, 2, 1065, 1644, 3, 2, 2, 2, 1066, 1067, 7, 164, 2, 2, 1067, 1068, 7, 6, 2, 2, 1068, 1073, 5, 4, 3, 2, 1069, 1070, 7, 4, 2, 2, 1070, 1072, 5, 4, 3, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 7, 2, 2, 1077, 1644, 3, 2, 2, 2, 1078, 1079, 7, 165, 2, 2, 1079, 1080, 7, 6, 2, 2, 1080, 1085, 5, 4, 3, 2, 1081, 1082, 7, 4, 2, 2, 1082, 1084, 5, 4, 3, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 7, 2, 2, 1089, 1644, 3, 2, 2, 2, 1090, 1091, 7, 166, 2, 2, 1091, 1092, 7, 6, 2, 2, 1092, 1097, 5, 4, 3, 2, 1093, 1094, 7, 4, 2, 2, 1094, 1096, 5, 4, 3, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1101, 7, 7, 2, 2, 1101, 1644, 3, 2, 2, 2, 1102, 1103, 7, 167, 2, 2, 1103, 1104, 7, 6, 2, 2, 1104, 1109, 5, 4, 3, 2, 1105, 1106, 7, 4, 2, 2, 1106, 1108, 5, 4, 3, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1113, 7, 7, 2, 2, 1113, 1644, 3, 2, 2, 2, 1114, 1115, 7, 168, 2, 2, 1115, 1116, 7, 6, 2, 2, 1116, 1117, 5, 4, 3, 2, 1117, 1118, 7, 4, 2, 2, 1118, 1119, 5, 4, 3, 2, 1119, 1120, 7, 4, 2, 2, 1120, 1121, 5, 4, 3, 2, 1121, 1122, 7, 4, 2, 2, 1122, 1123, 5, 4, 3, 2, 1123, 1124, 7, 7, 2, 2, 1124, 1644, 3, 2, 2, 2, 1125, 1126, 7, 169, 2, 2, 1126, 1127, 7, 6, 2, 2, 1127, 1128, 5, 4, 3, 2, 1128, 1129, 7, 4, 2, 2, 1129, 1130, 5, 4, 3, 2, 1130, 1131, 7, 4, 2, 2, 1131, 1132, 5, 4, 3, 2, 1132, 1133, 7, 7, 2, 2, 1133, 1644, 3, 2, 2, 2, 1134, 1135, 7, 170, 2, 2, 1135, 1136, 7, 6, 2, 2, 1136, 1137, 5, 4, 3, 2, 1137, 1138, 7, 7, 2, 2, 1138, 1644, 3, 2, 2, 2, 1139, 1140, 7, 171, 2, 2, 1140, 1141, 7, 6, 2, 2, 1141, 1142, 5, 4, 3, 2, 1142, 1143, 7, 7, 2, 2, 1143, 1644, 3, 2, 2, 2, 1144, 1145, 7, 172, 2, 2, 1145, 1146, 7, 6, 2, 2, 1146, 1147, 5, 4, 3, 2, 1147, 1148, 7, 4, 2, 2, 1148, 1149, 5, 4, 3, 2, 1149, 1150, 7, 4, 2, 2, 1150, 1151, 5, 4, 3, 2, 1151, 1152, 7, 7, 2, 2, 1152, 1644, 3, 2, 2, 2, 1153, 1154, 7, 173, 2, 2, 1154, 1155, 7, 6, 2, 2, 1155, 1156, 5, 4, 3, 2, 1156, 1157, 7, 4, 2, 2, 1157, 1158, 5, 4, 3, 2, 1158, 1159, 7, 4, 2, 2, 1159, 1160, 5, 4, 3, 2, 1160, 1161, 7, 7, 2, 2, 1161, 1644, 3, 2, 2, 2, 1162, 1163, 7, 174, 2, 2, 1163, 1164, 7, 6, 2, 2, 1164, 1165, 5, 4, 3, 2, 1165, 1166, 7, 4, 2, 2, 1166, 1167, 5, 4, 3, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1169, 5, 4, 3, 2, 1169, 1170, 7, 4, 2, 2, 1170, 1171, 5, 4, 3, 2, 1171, 1172, 7, 7, 2, 2, 1172, 1644, 3, 2, 2, 2, 1173, 1174, 7, 175, 2, 2, 1174, 1175, 7, 6, 2, 2, 1175, 1176, 5, 4, 3, 2, 1176, 1177, 7, 4, 2, 2, 1177, 1178, 5, 4, 3, 2, 1178, 1179, 7, 4, 2, 2, 1179, 1180, 5, 4, 3, 2, 1180, 1181, 7, 7, 2, 2, 1181, 1644, 3, 2, 2, 2, 1182, 1183, 7, 176, 2, 2, 1183, 1184, 7, 6, 2, 2, 1184, 1185, 5, 4, 3, 2, 1185, 1186, 7, 4, 2, 2, 1186, 1187, 5, 4, 3, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1189, 5, 4, 3, 2, 1189, 1190, 7, 7, 2, 2, 1190, 1644, 3, 2, 2, 2, 1191, 1192, 7, 177, 2, 2, 1192, 1193, 7, 6, 2, 2, 1193, 1194, 5, 4, 3, 2, 1194, 1195, 7, 4, 2, 2, 1195, 1196, 5, 4, 3, 2, 1196, 1197, 7, 4, 2, 2, 1197, 1198, 5, 4, 3, 2, 1198, 1199, 7, 7, 2, 2, 1199, 1644, 3, 2, 2, 2, 1200, 1201, 7, 178, 2, 2, 1201, 1202, 7, 6, 2, 2, 1202, 1203, 5, 4, 3, 2, 1203, 1204, 7, 7, 2, 2, 1204, 1644, 3, 2, 2, 2, 1205, 1206, 7, 179, 2, 2, 1206, 1207, 7, 6, 2, 2, 1207, 1208, 5, 4, 3, 2, 1208, 1209, 7, 7, 2, 2, 1209, 1644, 3, 2, 2, 2, 1210, 1211, 7, 180, 2, 2, 1211, 1212, 7, 6, 2, 2, 1212, 1213, 5, 4, 3, 2, 1213, 1214, 7, 4, 2, 2, 1214, 1215, 5, 4, 3, 2, 1215, 1216, 7, 4, 2, 2, 1216, 1217, 5, 4, 3, 2, 1217, 1218, 7, 4, 2, 2, 1218, 1219, 5, 4, 3, 2, 1219, 1220, 7, 7, 2, 2, 1220, 1644, 3, 2, 2, 2, 1221, 1222, 7, 181, 2, 2, 1222, 1223, 7, 6, 2, 2, 1223, 1224, 5, 4, 3, 2, 1224, 1225, 7, 4, 2, 2, 1225, 1226, 5, 4, 3, 2, 1226, 1227, 7, 4, 2, 2, 1227, 1228, 5, 4, 3, 2, 1228, 1229, 7, 7, 2, 2, 1229, 1644, 3, 2, 2, 2, 1230, 1231, 7, 182, 2, 2, 1231, 1232, 7, 6, 2, 2, 1232, 1233, 5, 4, 3, 2, 1233, 1234, 7, 7, 2, 2, 1234, 1644, 3, 2, 2, 2, 1235, 1236, 7, 183, 2, 2, 1236, 1237, 7, 6, 2, 2, 1237, 1238, 5, 4, 3, 2, 1238, 1239, 7, 4, 2, 2, 1239, 1240, 5, 4, 3, 2, 1240, 1241, 7, 4, 2, 2, 1241, 1242, 5, 4, 3, 2, 1242, 1243, 7, 4, 2, 2, 1243, 1244, 5, 4, 3, 2, 1244, 1245, 7, 7, 2, 2, 1245, 1644, 3, 2, 2, 2, 1246, 1247, 7, 184, 2, 2, 1247, 1248, 7, 6, 2, 2, 1248, 1249, 5, 4, 3, 2, 1249, 1250, 7, 4, 2, 2, 1250, 1251, 5, 4, 3, 2, 1251, 1252, 7, 4, 2, 2, 1252, 1253, 5, 4, 3, 2, 1253, 1254, 7, 7, 2, 2, 1254, 1644, 3, 2, 2, 2, 1255, 1256, 7, 185, 2, 2, 1256, 1257, 7, 6, 2, 2, 1257, 1258, 5, 4, 3, 2, 1258, 1259, 7, 4, 2, 2, 1259, 1260, 5, 4, 3, 2, 1260, 1261, 7, 4, 2, 2, 1261, 1262, 5, 4, 3, 2, 1262, 1263, 7, 7, 2, 2, 1263, 1644, 3, 2, 2, 2, 1264, 1265, 7, 186, 2, 2, 1265, 1266, 7, 6, 2, 2, 1266, 1267, 5, 4, 3, 2, 1267, 1268, 7, 4, 2, 2, 1268, 1269, 5, 4, 3, 2, 1269, 1270, 7, 4, 2, 2, 1270, 1271, 5, 4, 3, 2, 1271, 1272, 7, 7, 2, 2, 1272, 1644, 3, 2, 2, 2, 1273, 1274, 7, 187, 2, 2, 1274, 1275, 7, 6, 2, 2, 1275, 1276, 5, 4, 3, 2, 1276, 1277, 7, 4, 2, 2, 1277, 1278, 5, 4, 3, 2, 1278, 1279, 7, 4, 2, 2, 1279, 1280, 5, 4, 3, 2, 1280, 1281, 7, 7, 2, 2, 1281, 1644, 3, 2, 2, 2, 1282, 1283, 7, 188, 2, 2, 1283, 1284, 7, 6, 2, 2, 1284, 1285, 5, 4, 3, 2, 1285, 1286, 7, 4, 2, 2, 1286, 1287, 5, 4, 3, 2, 1287, 1288, 7, 4, 2, 2, 1288, 1289, 5, 4, 3, 2, 1289, 1290, 7, 7, 2, 2, 1290, 1644, 3, 2, 2, 2, 1291, 1292, 7, 189, 2, 2, 1292, 1293, 7, 6, 2, 2, 1293, 1294, 5, 4, 3, 2, 1294, 1295, 7, 4, 2, 2, 1295, 1296, 5, 4, 3, 2, 1296, 1297, 7, 7, 2, 2, 1297, 1644, 3, 2, 2, 2, 1298, 1299, 7, 190, 2, 2, 1299, 1300, 7, 6, 2, 2, 1300, 1301, 5, 4, 3, 2, 1301, 1302, 7, 4, 2, 2, 1302, 1303, 5, 4, 3, 2, 1303, 1304, 7, 4, 2, 2, 1304, 1305, 5, 4, 3, 2, 1305, 1306, 7, 4, 2, 2, 1306, 1307, 5, 4, 3, 2, 1307, 1308, 7, 7, 2, 2, 1308, 1644, 3, 2, 2, 2, 1309, 1310, 7, 191, 2, 2, 1310, 1311, 7, 6, 2, 2, 1311, 1312, 5, 4, 3, 2, 1312, 1313, 7, 7, 2, 2, 1313, 1644, 3, 2, 2, 2, 1314, 1315, 7, 192, 2, 2, 1315, 1316, 7, 6, 2, 2, 1316, 1317, 5, 4, 3, 2, 1317, 1318, 7, 7, 2, 2, 1318, 1644, 3, 2, 2, 2, 1319, 1320, 7, 193, 2, 2, 1320, 1321, 7, 6, 2, 2, 1321, 1322, 5, 4, 3, 2, 1322, 1323, 7, 7, 2, 2, 1323, 1644, 3, 2, 2, 2, 1324, 1325, 7, 194, 2, 2, 1325, 1326, 7, 6, 2, 2, 1326, 1327, 5, 4, 3, 2, 1327, 1328, 7, 7, 2, 2, 1328, 1644, 3, 2, 2, 2, 1329, 1330, 7, 195, 2, 2, 1330, 1331, 7, 6, 2, 2, 1331, 1334, 5, 4, 3, 2, 1332, 1333, 7, 4, 2, 2, 1333, 1335, 5, 4, 3, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1337, 7, 7, 2, 2, 1337, 1644, 3, 2, 2, 2, 1338, 1339, 7, 196, 2, 2, 1339, 1340, 7, 6, 2, 2, 1340, 1343, 5, 4, 3, 2, 1341, 1342, 7, 4, 2, 2, 1342, 1344, 5, 4, 3, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1346, 7, 7, 2, 2, 1346, 1644, 3, 2, 2, 2, 1347, 1348, 7, 197, 2, 2, 1348, 1349, 7, 6, 2, 2, 1349, 1352, 5, 4, 3, 2, 1350, 1351, 7, 4, 2, 2, 1351, 1353, 5, 4, 3, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 1355, 7, 7, 2, 2, 1355, 1644, 3, 2, 2, 2, 1356, 1357, 7, 198, 2, 2, 1357, 1358, 7, 6, 2, 2, 1358, 1361, 5, 4, 3, 2, 1359, 1360, 7, 4, 2, 2, 1360, 1362, 5, 4, 3, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1364, 7, 7, 2, 2, 1364, 1644, 3, 2, 2, 2, 1365, 1366, 7, 199, 2, 2, 1366, 1367, 7, 6, 2, 2, 1367, 1368, 5, 4, 3, 2, 1368, 1369, 7, 4, 2, 2, 1369, 1376, 5, 4, 3, 2, 1370, 1371, 7, 4, 2, 2, 1371, 1374, 5, 4, 3, 2, 1372, 1373, 7, 4, 2, 2, 1373, 1375, 5, 4, 3, 2, 1374, 1372, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1377, 3, 2, 2, 2, 1376, 1370, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1379, 7, 7, 2, 2, 1379, 1644, 3, 2, 2, 2, 1380, 1381, 7, 200, 2, 2, 1381, 1382, 7, 6, 2, 2, 1382, 1383, 5, 4, 3, 2, 1383, 1384, 7, 4, 2, 2, 1384, 1385, 5, 4, 3, 2, 1385, 1386, 7, 4, 2, 2, 1386, 1387, 5, 4, 3, 2, 1387, 1388, 7, 7, 2, 2, 1388, 1644, 3, 2, 2, 2, 1389, 1390, 7, 201, 2, 2, 1390, 1391, 7, 6, 2, 2, 1391, 1392, 5, 4, 3, 2, 1392, 1393, 7, 4, 2, 2, 1393, 1394, 5, 4, 3, 2, 1394, 1395, 7, 7, 2, 2, 1395, 1644, 3, 2, 2, 2, 1396, 1397, 7, 202, 2, 2, 1397, 1398, 7, 6, 2, 2, 1398, 1644, 7, 7, 2, 2, 1399, 1400, 7, 203, 2, 2, 1400, 1401, 7, 6, 2, 2, 1401, 1404, 5, 4, 3, 2, 1402, 1403, 7, 4, 2, 2, 1403, 1405, 5, 4, 3, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1407, 7, 7, 2, 2, 1407, 1644, 3, 2, 2, 2, 1408, 1409, 7, 204, 2, 2, 1409, 1410, 7, 6, 2, 2, 1410, 1413, 5, 4, 3, 2, 1411, 1412, 7, 4, 2, 2, 1412, 1414, 5, 4, 3, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1416, 7, 7, 2, 2, 1416, 1644, 3, 2, 2, 2, 1417, 1418, 7, 205, 2, 2, 1418, 1419, 7, 6, 2, 2, 1419, 1422, 5, 4, 3, 2, 1420, 1421, 7, 4, 2, 2, 1421, 1423, 5, 4, 3, 2, 1422, 1420, 3, 2, 2, 2, 1422, 1423, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1425, 7, 7, 2, 2, 1425, 1644, 3, 2, 2, 2, 1426, 1427, 7, 206, 2, 2, 1427, 1428, 7, 6, 2, 2, 1428, 1431, 5, 4, 3, 2, 1429, 1430, 7, 4, 2, 2, 1430, 1432, 5, 4, 3, 2, 1431, 1429, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1434, 7, 7, 2, 2, 1434, 1644, 3, 2, 2, 2, 1435, 1436, 7, 207, 2, 2, 1436, 1437, 7, 6, 2, 2, 1437, 1440, 5, 4, 3, 2, 1438, 1439, 7, 4, 2, 2, 1439, 1441, 5, 4, 3, 2, 1440, 1438, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1443, 7, 7, 2, 2, 1443, 1644, 3, 2, 2, 2, 1444, 1445, 7, 208, 2, 2, 1445, 1446, 7, 6, 2, 2, 1446, 1449, 5, 4, 3, 2, 1447, 1448, 7, 4, 2, 2, 1448, 1450, 5, 4, 3, 2, 1449, 1447, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1452, 7, 7, 2, 2, 1452, 1644, 3, 2, 2, 2, 1453, 1454, 7, 209, 2, 2, 1454, 1455, 7, 6, 2, 2, 1455, 1458, 5, 4, 3, 2, 1456, 1457, 7, 4, 2, 2, 1457, 1459, 5, 4, 3, 2, 1458, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1461, 7, 7, 2, 2, 1461, 1644, 3, 2, 2, 2, 1462, 1463, 7, 210, 2, 2, 1463, 1464, 7, 6, 2, 2, 1464, 1465, 5, 4, 3, 2, 1465, 1466, 7, 4, 2, 2, 1466, 1469, 5, 4, 3, 2, 1467, 1468, 7, 4, 2, 2, 1468, 1470, 5, 4, 3, 2, 1469, 1467, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1472, 7, 7, 2, 2, 1472, 1644, 3, 2, 2, 2, 1473, 1474, 7, 211, 2, 2, 1474, 1475, 7, 6, 2, 2, 1475, 1476, 5, 4, 3, 2, 1476, 1477, 7, 4, 2, 2, 1477, 1480, 5, 4, 3, 2, 1478, 1479, 7, 4, 2, 2, 1479, 1481, 5, 4, 3, 2, 1480, 1478, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1482, 3, 2, 2, 2, 1482, 1483, 7, 7, 2, 2, 1483, 1644, 3, 2, 2, 2, 1484, 1485, 7, 212, 2, 2, 1485, 1486, 7, 6, 2, 2, 1486, 1487, 5, 4, 3, 2, 1487, 1488, 7, 4, 2, 2, 1488, 1491, 5, 4, 3, 2, 1489, 1490, 7, 4, 2, 2, 1490, 1492, 5, 4, 3, 2, 1491, 1489, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 1493, 3, 2, 2, 2, 1493, 1494, 7, 7, 2, 2, 1494, 1644, 3, 2, 2, 2, 1495, 1496, 7, 213, 2, 2, 1496, 1497, 7, 6, 2, 2, 1497, 1498, 5, 4, 3, 2, 1498, 1499, 7, 4, 2, 2, 1499, 1502, 5, 4, 3, 2, 1500, 1501, 7, 4, 2, 2, 1501, 1503, 5, 4, 3, 2, 1502, 1500, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1504, 3, 2, 2, 2, 1504, 1505, 7, 7, 2, 2, 1505, 1644, 3, 2, 2, 2, 1506, 1507, 7, 214, 2, 2, 1507, 1508, 7, 6, 2, 2, 1508, 1511, 5, 4, 3, 2, 1509, 1510, 7, 4, 2, 2, 1510, 1512, 5, 4, 3, 2, 1511, 1509, 3, 2, 2, 2, 1511, 1512, 3, 2, 2, 2, 1512, 1513, 3, 2, 2, 2, 1513, 1514, 7, 7, 2, 2, 1514, 1644, 3, 2, 2, 2, 1515, 1516, 7, 215, 2, 2, 1516, 1517, 7, 6, 2, 2, 1517, 1520, 5, 4, 3, 2, 1518, 1519, 7, 4, 2, 2, 1519, 1521, 5, 4, 3, 2, 1520, 1518, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 1523, 7, 7, 2, 2, 1523, 1644, 3, 2, 2, 2, 1524, 1525, 7, 216, 2, 2, 1525, 1526, 7, 6, 2, 2, 1526, 1527, 5, 4, 3, 2, 1527, 1528, 7, 4, 2, 2, 1528, 1535, 5, 4, 3, 2, 1529, 1530, 7, 4, 2, 2, 1530, 1533, 5, 4, 3, 2, 1531, 1532, 7, 4, 2, 2, 1532, 1534, 5, 4, 3, 2, 1533, 1531, 3, 2, 2, 2, 1533, 1534, 3, 2, 2, 2, 1534, 1536, 3, 2, 2, 2, 1535, 1529, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1537, 3, 2, 2, 2, 1537, 1538, 7, 7, 2, 2, 1538, 1644, 3, 2, 2, 2, 1539, 1540, 7, 217, 2, 2, 1540, 1541, 7, 6, 2, 2, 1541, 1542, 5, 4, 3, 2, 1542, 1543, 7, 4, 2, 2, 1543, 1550, 5, 4, 3, 2, 1544, 1545, 7, 4, 2, 2, 1545, 1548, 5, 4, 3, 2, 1546, 1547, 7, 4, 2, 2, 1547, 1549, 5, 4, 3, 2, 1548, 1546, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1551, 3, 2, 2, 2, 1550, 1544, 3, 2, 2, 2, 1550, 1551, 3, 2, 2, 2, 1551, 1552, 3, 2, 2, 2, 1552, 1553, 7, 7, 2, 2, 1553, 1644, 3, 2, 2, 2, 1554, 1555, 7, 218, 2, 2, 1555, 1556, 7, 6, 2, 2, 1556, 1557, 5, 4, 3, 2, 1557, 1558, 7, 4, 2, 2, 1558, 1559, 5, 4, 3, 2, 1559, 1560, 7, 7, 2, 2, 1560, 1644, 3, 2, 2, 2, 1561, 1562, 7, 219, 2, 2, 1562, 1563, 7, 6, 2, 2, 1563, 1566, 5, 4, 3, 2, 1564, 1565, 7, 4, 2, 2, 1565, 1567, 5, 4, 3, 2, 1566, 1564, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1566, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1571, 7, 7, 2, 2, 1571, 1644, 3, 2, 2, 2, 1572, 1573, 7, 220, 2, 2, 1573, 1574, 7, 6, 2, 2, 1574, 1575, 5, 4, 3, 2, 1575, 1576, 7, 4, 2, 2, 1576, 1579, 5, 4, 3, 2, 1577, 1578, 7, 4, 2, 2, 1578, 1580, 5, 4, 3, 2, 1579, 1577, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1582, 7, 7, 2, 2, 1582, 1644, 3, 2, 2, 2, 1583, 1584, 7, 221, 2, 2, 1584, 1585, 7, 6, 2, 2, 1585, 1586, 5, 4, 3, 2, 1586, 1587, 7, 4, 2, 2, 1587, 1590, 5, 4, 3, 2, 1588, 1589, 7, 4, 2, 2, 1589, 1591, 5, 4, 3, 2, 1590, 1588, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1593, 7, 7, 2, 2, 1593, 1644, 3, 2, 2, 2, 1594, 1595, 7, 222, 2, 2, 1595, 1596, 7, 6, 2, 2, 1596, 1597, 5, 4, 3, 2, 1597, 1598, 7, 4, 2, 2, 1598, 1601, 5, 4, 3, 2, 1599, 1600, 7, 4, 2, 2, 1600, 1602, 5, 4, 3, 2, 1601, 1599, 3, 2, 2, 2, 1601, 1602, 3, 2, 2, 2, 1602, 1603, 3, 2, 2, 2, 1603, 1604, 7, 7, 2, 2, 1604, 1644, 3, 2, 2, 2, 1605, 1606, 7, 223, 2, 2, 1606, 1607, 7, 6, 2, 2, 1607, 1608, 5, 4, 3, 2, 1608, 1609, 7, 7, 2, 2, 1609, 1644, 3, 2, 2, 2, 1610, 1611, 7, 224, 2, 2, 1611, 1612, 7, 6, 2, 2, 1612, 1613, 5, 4, 3, 2, 1613, 1614, 7, 7, 2, 2, 1614, 1644, 3, 2, 2, 2, 1615, 1616, 7, 225, 2, 2, 1616, 1617, 7, 6, 2, 2, 1617, 1618, 5, 4, 3, 2, 1618, 1619, 7, 4, 2, 2, 1619, 1620, 5, 4, 3, 2, 1620, 1621, 7, 7, 2, 2, 1621, 1644, 3, 2, 2, 2, 1622, 1623, 7, 226, 2, 2, 1623, 1624, 7, 6, 2, 2, 1624, 1625, 5, 4, 3, 2, 1625, 1626, 7, 4, 2, 2, 1626, 1627, 5, 4, 3, 2, 1627, 1628, 7, 7, 2, 2, 1628, 1644, 3, 2, 2, 2, 1629, 1630, 7, 227, 2, 2, 1630, 1631, 7, 6, 2, 2, 1631, 1632, 5, 4, 3, 2, 1632, 1633, 7, 7, 2, 2, 1633, 1644, 3, 2, 2, 2, 1634, 1636, 7, 14, 2, 2, 1635, 1634, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1644, 7, 228, 2, 2, 1638, 1644, 7, 229, 2, 2, 1639, 1640, 7, 9, 2, 2, 1640, 1641, 5, 6, 4, 2, 1641, 1642, 7, 10, 2, 2, 1642, 1644, 3, 2, 2, 2, 1643, 10, 3, 2, 2, 2, 1643, 22, 3, 2, 2, 2, 1643, 26, 3, 2, 2, 2, 1643, 37, 3, 2, 2, 2, 1643, 48, 3, 2, 2, 2, 1643, 53, 3, 2, 2, 2, 1643, 58, 3, 2, 2, 2, 1643, 63, 3, 2, 2, 2, 1643, 68, 3, 2, 2, 2, 1643, 73, 3, 2, 2, 2, 1643, 78, 3, 2, 2, 2, 1643, 83, 3, 2, 2, 2, 1643, 95, 3, 2, 2, 2, 1643, 107, 3, 2, 2, 2, 1643, 112, 3, 2, 2, 2, 1643, 117, 3, 2, 2, 2, 1643, 122, 3, 2, 2, 2, 1643, 127, 3, 2, 2, 2, 1643, 132, 3, 2, 2, 2, 1643, 141, 3, 2, 2, 2, 1643, 150, 3, 2, 2, 2, 1643, 159, 3, 2, 2, 2, 1643, 168, 3, 2, 2, 2, 1643, 173, 3, 2, 2, 2, 1643, 182, 3, 2, 2, 2, 1643, 191, 3, 2, 2, 2, 1643, 196, 3, 2, 2, 2, 1643, 205, 3, 2, 2, 2, 1643, 214, 3, 2, 2, 2, 1643, 219, 3, 2, 2, 2, 1643, 228, 3, 2, 2, 2, 1643, 233, 3, 2, 2, 2, 1643, 241, 3, 2, 2, 2, 1643, 249, 3, 2, 2, 2, 1643, 254, 3, 2, 2, 2, 1643, 259, 3, 2, 2, 2, 1643, 264, 3, 2, 2, 2, 1643, 269, 3, 2, 2, 2, 1643, 280, 3, 2, 2, 2, 1643, 291, 3, 2, 2, 2, 1643, 298, 3, 2, 2, 2, 1643, 305, 3, 2, 2, 2, 1643, 310, 3, 2, 2, 2, 1643, 315, 3, 2, 2, 2, 1643, 320, 3, 2, 2, 2, 1643, 325, 3, 2, 2, 2, 1643, 330, 3, 2, 2, 2, 1643, 335, 3, 2, 2, 2, 1643, 340, 3, 2, 2, 2, 1643, 345, 3, 2, 2, 2, 1643, 350, 3, 2, 2, 2, 1643, 355, 3, 2, 2, 2, 1643, 360, 3, 2, 2, 2, 1643, 365, 3, 2, 2, 2, 1643, 370, 3, 2, 2, 2, 1643, 375, 3, 2, 2, 2, 1643, 382, 3, 2, 2, 2, 1643, 389, 3, 2, 2, 2, 1643, 396, 3, 2, 2, 2, 1643, 403, 3, 2, 2, 2, 1643, 412, 3, 2, 2, 2, 1643, 421, 3, 2, 2, 2, 1643, 426, 3, 2, 2, 2, 1643, 431, 3, 2, 2, 2, 1643, 438, 3, 2, 2, 2, 1643, 441, 3, 2, 2, 2, 1643, 448, 3, 2, 2, 2, 1643, 453, 3, 2, 2, 2, 1643, 458, 3, 2, 2, 2, 1643, 465, 3, 2, 2, 2, 1643, 470, 3, 2, 2, 2, 1643, 475, 3, 2, 2, 2, 1643, 484, 3, 2, 2, 2, 1643, 489, 3, 2, 2, 2, 1643, 501, 3, 2, 2, 2, 1643, 513, 3, 2, 2, 2, 1643, 518, 3, 2, 2, 2, 1643, 530, 3, 2, 2, 2, 1643, 535, 3, 2, 2, 2, 1643, 540, 3, 2, 2, 2, 1643, 545, 3, 2, 2, 2, 1643, 550, 3, 2, 2, 2, 1643, 555, 3, 2, 2, 2, 1643, 567, 3, 2, 2, 2, 1643, 574, 3, 2, 2, 2, 1643, 585, 3, 2, 2, 2, 1643, 598, 3, 2, 2, 2, 1643, 607, 3, 2, 2, 2, 1643, 612, 3, 2, 2, 2, 1643, 617, 3, 2, 2, 2, 1643, 626, 3, 2, 2, 2, 1643, 631, 3, 2, 2, 2, 1643, 644, 3, 2, 2, 2, 1643, 651, 3, 2, 2, 2, 1643, 660, 3, 2, 2, 2, 1643, 665, 3, 2, 2, 2, 1643, 676, 3, 2, 2, 2, 1643, 689, 3, 2, 2, 2, 1643, 694, 3, 2, 2, 2, 1643, 701, 3, 2, 2, 2, 1643, 706, 3, 2, 2, 2, 1643, 711, 3, 2, 2, 2, 1643, 716, 3, 2, 2, 2, 1643, 721, 3, 2, 2, 2, 1643, 726, 3, 2, 2, 2, 1643, 747, 3, 2, 2, 2, 1643, 758, 3, 2, 2, 2, 1643, 761, 3, 2, 2, 2, 1643, 764, 3, 2, 2, 2, 1643, 769, 3, 2, 2, 2, 1643, 774, 3, 2, 2, 2, 1643, 779, 3, 2, 2, 2, 1643, 784, 3, 2, 2, 2, 1643, 789, 3, 2, 2, 2, 1643, 794, 3, 2, 2, 2, 1643, 803, 3, 2, 2, 2, 1643, 812, 3, 2, 2, 2, 1643, 823, 3, 2, 2, 2, 1643, 830, 3, 2, 2, 2, 1643, 837, 3, 2, 2, 2, 1643, 848, 3, 2, 2, 2, 1643, 859, 3, 2, 2, 2, 1643, 868, 3, 2, 2, 2, 1643, 879, 3, 2, 2, 2, 1643, 890, 3, 2, 2, 2, 1643, 901, 3, 2, 2, 2, 1643, 908, 3, 2, 2, 2, 1643, 920, 3, 2, 2, 2, 1643, 927, 3, 2, 2, 2, 1643, 934, 3, 2, 2, 2, 1643, 941, 3, 2, 2, 2, 1643, 948, 3, 2, 2, 2, 1643, 960, 3, 2, 2, 2, 1643, 971, 3, 2, 2, 2, 1643, 983, 3, 2, 2, 2, 1643, 995, 3, 2, 2, 2, 1643, 1007, 3, 2, 2, 2, 1643, 1019, 3, 2, 2, 2, 1643, 1031, 3, 2, 2, 2, 1643, 1042, 3, 2, 2, 2, 1643, 1054, 3, 2, 2, 2, 1643, 1066, 3, 2, 2, 2, 1643, 1078, 3, 2, 2, 2, 1643, 1090, 3, 2, 2, 2, 1643, 1102, 3, 2, 2, 2, 1643, 1114, 3, 2, 2, 2, 1643, 1125, 3, 2, 2, 2, 1643, 1134, 3, 2, 2, 2, 1643, 1139, 3, 2, 2, 2, 1643, 1144, 3, 2, 2, 2, 1643, 1153, 3, 2, 2, 2, 1643, 1162, 3, 2, 2, 2, 1643, 1173, 3, 2, 2, 2, 1643, 1182, 3, 2, 2, 2, 1643, 1191, 3, 2, 2, 2, 1643, 1200, 3, 2, 2, 2, 1643, 1205, 3, 2, 2, 2, 1643, 1210, 3, 2, 2, 2, 1643, 1221, 3, 2, 2, 2, 1643, 1230, 3, 2, 2, 2, 1643, 1235, 3, 2, 2, 2, 1643, 1246, 3, 2, 2, 2, 1643, 1255, 3, 2, 2, 2, 1643, 1264, 3, 2, 2, 2, 1643, 1273, 3, 2, 2, 2, 1643, 1282, 3, 2, 2, 2, 1643, 1291, 3, 2, 2, 2, 1643, 1298, 3, 2, 2, 2, 1643, 1309, 3, 2, 2, 2, 1643, 1314, 3, 2, 2, 2, 1643, 1319, 3, 2, 2, 2, 1643, 1324, 3, 2, 2, 2, 1643, 1329, 3, 2, 2, 2, 1643, 1338, 3, 2, 2, 2, 1643, 1347, 3, 2, 2, 2, 1643, 1356, 3, 2, 2, 2, 1643, 1365, 3, 2, 2, 2, 1643, 1380, 3, 2, 2, 2, 1643, 1389, 3, 2, 2, 2, 1643, 1396, 3, 2, 2, 2, 1643, 1399, 3, 2, 2, 2, 1643, 1408, 3, 2, 2, 2, 1643, 1417, 3, 2, 2, 2, 1643, 1426, 3, 2, 2, 2, 1643, 1435, 3, 2, 2, 2, 1643, 1444, 3, 2, 2, 2, 1643, 1453, 3, 2, 2, 2, 1643, 1462, 3, 2, 2, 2, 1643, 1473, 3, 2, 2, 2, 1643, 1484, 3, 2, 2, 2, 1643, 1495, 3, 2, 2, 2, 1643, 1506, 3, 2, 2, 2, 1643, 1515, 3, 2, 2, 2, 1643, 1524, 3, 2, 2, 2, 1643, 1539, 3, 2, 2, 2, 1643, 1554, 3, 2, 2, 2, 1643, 1561, 3, 2, 2, 2, 1643, 1572, 3, 2, 2, 2, 1643, 1583, 3, 2, 2, 2, 1643, 1594, 3, 2, 2, 2, 1643, 1605, 3, 2, 2, 2, 1643, 1610, 3, 2, 2, 2, 1643, 1615, 3, 2, 2, 2, 1643, 1622, 3, 2, 2, 2, 1643, 1629, 3, 2, 2, 2, 1643, 1635, 3, 2, 2, 2, 1643, 1638, 3, 2, 2, 2, 1643, 1639, 3, 2, 2, 2, 1644, 2341, 3, 2, 2, 2, 1645, 1646, 12, 304, 2, 2, 1646, 1647, 9, 2, 2, 2, 1647, 2340, 5, 4, 3, 305, 1648, 1649, 12, 303, 2, 2, 1649, 1650, 9, 3, 2, 2, 1650, 2340, 5, 4, 3, 304, 1651, 1652, 12, 302, 2, 2, 1652, 1653, 9, 4, 2, 2, 1653, 2340, 5, 4, 3, 303, 1654, 1655, 12, 301, 2, 2, 1655, 1656, 9, 5, 2, 2, 1656, 2340, 5, 4, 3, 302, 1657, 1658, 12, 295, 2, 2, 1658, 1659, 7, 8, 2, 2, 1659, 1660, 7, 27, 2, 2, 1660, 1661, 7, 6, 2, 2, 1661, 2340, 7, 7, 2, 2, 1662, 1663, 12, 293, 2, 2, 1663, 1664, 7, 8, 2, 2, 1664, 1665, 7, 28, 2, 2, 1665, 1666, 7, 6, 2, 2, 1666, 2340, 7, 7, 2, 2, 1667, 1668, 12, 291, 2, 2, 1668, 1669, 7, 8, 2, 2, 1669, 1670, 7, 29, 2, 2, 1670, 1671, 7, 6, 2, 2, 1671, 2340, 7, 7, 2, 2, 1672, 1673, 12, 289, 2, 2, 1673, 1674, 7, 8, 2, 2, 1674, 1675, 7, 30, 2, 2, 1675, 1676, 7, 6, 2, 2, 1676, 2340, 7, 7, 2, 2, 1677, 1678, 12, 287, 2, 2, 1678, 1679, 7, 8, 2, 2, 1679, 1680, 7, 31, 2, 2, 1680, 1681, 7, 6, 2, 2, 1681, 2340, 7, 7, 2, 2, 1682, 1683, 12, 285, 2, 2, 1683, 1684, 7, 8, 2, 2, 1684, 1685, 7, 32, 2, 2, 1685, 1686, 7, 6, 2, 2, 1686, 2340, 7, 7, 2, 2, 1687, 1688, 12, 283, 2, 2, 1688, 1689, 7, 8, 2, 2, 1689, 1690, 7, 33, 2, 2, 1690, 1691, 7, 6, 2, 2, 1691, 2340, 7, 7, 2, 2, 1692, 1693, 12, 274, 2, 2, 1693, 1694, 7, 8, 2, 2, 1694, 1695, 7, 41, 2, 2, 1695, 1697, 7, 6, 2, 2, 1696, 1698, 5, 4, 3, 2, 1697, 1696, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 2340, 7, 7, 2, 2, 1700, 1701, 12, 272, 2, 2, 1701, 1702, 7, 8, 2, 2, 1702, 1703, 7, 42, 2, 2, 1703, 1705, 7, 6, 2, 2, 1704, 1706, 5, 4, 3, 2, 1705, 1704, 3, 2, 2, 2, 1705, 1706, 3, 2, 2, 2, 1706, 1707, 3, 2, 2, 2, 1707, 2340, 7, 7, 2, 2, 1708, 1709, 12, 270, 2, 2, 1709, 1710, 7, 8, 2, 2, 1710, 1711, 7, 43, 2, 2, 1711, 1713, 7, 6, 2, 2, 1712, 1714, 5, 4, 3, 2, 1713, 1712, 3, 2, 2, 2, 1713, 1714, 3, 2, 2, 2, 1714, 1715, 3, 2, 2, 2, 1715, 2340, 7, 7, 2, 2, 1716, 1717, 12, 268, 2, 2, 1717, 1718, 7, 8, 2, 2, 1718, 1719, 7, 44, 2, 2, 1719, 1721, 7, 6, 2, 2, 1720, 1722, 5, 4, 3, 2, 1721, 1720, 3, 2, 2, 2, 1721, 1722, 3, 2, 2, 2, 1722, 1723, 3, 2, 2, 2, 1723, 2340, 7, 7, 2, 2, 1724, 1725, 12, 266, 2, 2, 1725, 1726, 7, 8, 2, 2, 1726, 1727, 7, 45, 2, 2, 1727, 1728, 7, 6, 2, 2, 1728, 2340, 7, 7, 2, 2, 1729, 1730, 12, 264, 2, 2, 1730, 1731, 7, 8, 2, 2, 1731, 1732, 7, 46, 2, 2, 1732, 1734, 7, 6, 2, 2, 1733, 1735, 5, 4, 3, 2, 1734, 1733, 3, 2, 2, 2, 1734, 1735, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 2340, 7, 7, 2, 2, 1737, 1738, 12, 262, 2, 2, 1738, 1739, 7, 8, 2, 2, 1739, 1740, 7, 47, 2, 2, 1740, 1742, 7, 6, 2, 2, 1741, 1743, 5, 4, 3, 2, 1742, 1741, 3, 2, 2, 2, 1742, 1743, 3, 2, 2, 2, 1743, 1744, 3, 2, 2, 2, 1744, 2340, 7, 7, 2, 2, 1745, 1746, 12, 260, 2, 2, 1746, 1747, 7, 8, 2, 2, 1747, 1748, 7, 48, 2, 2, 1748, 1749, 7, 6, 2, 2, 1749, 2340, 7, 7, 2, 2, 1750, 1751, 12, 258, 2, 2, 1751, 1752, 7, 8, 2, 2, 1752, 1753, 7, 49, 2, 2, 1753, 1755, 7, 6, 2, 2, 1754, 1756, 5, 4, 3, 2, 1755, 1754, 3, 2, 2, 2, 1755, 1756, 3, 2, 2, 2, 1756, 1757, 3, 2, 2, 2, 1757, 2340, 7, 7, 2, 2, 1758, 1759, 12, 256, 2, 2, 1759, 1760, 7, 8, 2, 2, 1760, 1761, 7, 50, 2, 2, 1761, 1763, 7, 6, 2, 2, 1762, 1764, 5, 4, 3, 2, 1763, 1762, 3, 2, 2, 2, 1763, 1764, 3, 2, 2, 2, 1764, 1765, 3, 2, 2, 2, 1765, 2340, 7, 7, 2, 2, 1766, 1767, 12, 254, 2, 2, 1767, 1768, 7, 8, 2, 2, 1768, 1769, 7, 51, 2, 2, 1769, 1770, 7, 6, 2, 2, 1770, 2340, 7, 7, 2, 2, 1771, 1772, 12, 252, 2, 2, 1772, 1773, 7, 8, 2, 2, 1773, 1774, 7, 52, 2, 2, 1774, 1776, 7, 6, 2, 2, 1775, 1777, 5, 4, 3, 2, 1776, 1775, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 2340, 7, 7, 2, 2, 1779, 1780, 12, 244, 2, 2, 1780, 1781, 7, 8, 2, 2, 1781, 1782, 7, 59, 2, 2, 1782, 1783, 7, 6, 2, 2, 1783, 2340, 7, 7, 2, 2, 1784, 1785, 12, 202, 2, 2, 1785, 1786, 7, 8, 2, 2, 1786, 1787, 7, 100, 2, 2, 1787, 1788, 7, 6, 2, 2, 1788, 2340, 7, 7, 2, 2, 1789, 1790, 12, 200, 2, 2, 1790, 1791, 7, 8, 2, 2, 1791, 1792, 7, 101, 2, 2, 1792, 1793, 7, 6, 2, 2, 1793, 2340, 7, 7, 2, 2, 1794, 1795, 12, 198, 2, 2, 1795, 1796, 7, 8, 2, 2, 1796, 1797, 7, 102, 2, 2, 1797, 1798, 7, 6, 2, 2, 1798, 2340, 7, 7, 2, 2, 1799, 1800, 12, 196, 2, 2, 1800, 1801, 7, 8, 2, 2, 1801, 1802, 7, 103, 2, 2, 1802, 1803, 7, 6, 2, 2, 1803, 2340, 7, 7, 2, 2, 1804, 1805, 12, 194, 2, 2, 1805, 1806, 7, 8, 2, 2, 1806, 1807, 7, 104, 2, 2, 1807, 1808, 7, 6, 2, 2, 1808, 2340, 7, 7, 2, 2, 1809, 1810, 12, 192, 2, 2, 1810, 1811, 7, 8, 2, 2, 1811, 1812, 7, 105, 2, 2, 1812, 1821, 7, 6, 2, 2, 1813, 1818, 5, 4, 3, 2, 1814, 1815, 7, 4, 2, 2, 1815, 1817, 5, 4, 3, 2, 1816, 1814, 3, 2, 2, 2, 1817, 1820, 3, 2, 2, 2, 1818, 1816, 3, 2, 2, 2, 1818, 1819, 3, 2, 2, 2, 1819, 1822, 3, 2, 2, 2, 1820, 1818, 3, 2, 2, 2, 1821, 1813, 3, 2, 2, 2, 1821, 1822, 3, 2, 2, 2, 1822, 1823, 3, 2, 2, 2, 1823, 2340, 7, 7, 2, 2, 1824, 1825, 12, 190, 2, 2, 1825, 1826, 7, 8, 2, 2, 1826, 1827, 7, 106, 2, 2, 1827, 1828, 7, 6, 2, 2, 1828, 1829, 5, 4, 3, 2, 1829, 1830, 7, 7, 2, 2, 1830, 2340, 3, 2, 2, 2, 1831, 1832, 12, 188, 2, 2, 1832, 1833, 7, 8, 2, 2, 1833, 1834, 7, 107, 2, 2, 1834, 1835, 7, 6, 2, 2, 1835, 1838, 5, 4, 3, 2, 1836, 1837, 7, 4, 2, 2, 1837, 1839, 5, 4, 3, 2, 1838, 1836, 3, 2, 2, 2, 1838, 1839, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1841, 7, 7, 2, 2, 1841, 2340, 3, 2, 2, 2, 1842, 1843, 12, 186, 2, 2, 1843, 1844, 7, 8, 2, 2, 1844, 1845, 7, 108, 2, 2, 1845, 1851, 7, 6, 2, 2, 1846, 1849, 5, 4, 3, 2, 1847, 1848, 7, 4, 2, 2, 1848, 1850, 5, 4, 3, 2, 1849, 1847, 3, 2, 2, 2, 1849, 1850, 3, 2, 2, 2, 1850, 1852, 3, 2, 2, 2, 1851, 1846, 3, 2, 2, 2, 1851, 1852, 3, 2, 2, 2, 1852, 1853, 3, 2, 2, 2, 1853, 2340, 7, 7, 2, 2, 1854, 1855, 12, 184, 2, 2, 1855, 1856, 7, 8, 2, 2, 1856, 1857, 7, 109, 2, 2, 1857, 1859, 7, 6, 2, 2, 1858, 1860, 5, 4, 3, 2, 1859, 1858, 3, 2, 2, 2, 1859, 1860, 3, 2, 2, 2, 1860, 1861, 3, 2, 2, 2, 1861, 2340, 7, 7, 2, 2, 1862, 1863, 12, 182, 2, 2, 1863, 1864, 7, 8, 2, 2, 1864, 1865, 7, 110, 2, 2, 1865, 1866, 7, 6, 2, 2, 1866, 2340, 7, 7, 2, 2, 1867, 1868, 12, 180, 2, 2, 1868, 1869, 7, 8, 2, 2, 1869, 1870, 7, 111, 2, 2, 1870, 1871, 7, 6, 2, 2, 1871, 2340, 7, 7, 2, 2, 1872, 1873, 12, 178, 2, 2, 1873, 1874, 7, 8, 2, 2, 1874, 1875, 7, 112, 2, 2, 1875, 1876, 7, 6, 2, 2, 1876, 1877, 5, 4, 3, 2, 1877, 1878, 7, 4, 2, 2, 1878, 1879, 5, 4, 3, 2, 1879, 1880, 7, 7, 2, 2, 1880, 2340, 3, 2, 2, 2, 1881, 1882, 12, 176, 2, 2, 1882, 1883, 7, 8, 2, 2, 1883, 1884, 7, 113, 2, 2, 1884, 1885, 7, 6, 2, 2, 1885, 2340, 7, 7, 2, 2, 1886, 1887, 12, 174, 2, 2, 1887, 1888, 7, 8, 2, 2, 1888, 1889, 7, 114, 2, 2, 1889, 1890, 7, 6, 2, 2, 1890, 1891, 5, 4, 3, 2, 1891, 1892, 7, 4, 2, 2, 1892, 1895, 5, 4, 3, 2, 1893, 1894, 7, 4, 2, 2, 1894, 1896, 5, 4, 3, 2, 1895, 1893, 3, 2, 2, 2, 1895, 1896, 3, 2, 2, 2, 1896, 1897, 3, 2, 2, 2, 1897, 1898, 7, 7, 2, 2, 1898, 2340, 3, 2, 2, 2, 1899, 1900, 12, 172, 2, 2, 1900, 1901, 7, 8, 2, 2, 1901, 1902, 7, 115, 2, 2, 1902, 1903, 7, 6, 2, 2, 1903, 1904, 5, 4, 3, 2, 1904, 1905, 7, 7, 2, 2, 1905, 2340, 3, 2, 2, 2, 1906, 1907, 12, 170, 2, 2, 1907, 1908, 7, 8, 2, 2, 1908, 1909, 7, 116, 2, 2, 1909, 1911, 7, 6, 2, 2, 1910, 1912, 5, 4, 3, 2, 1911, 1910, 3, 2, 2, 2, 1911, 1912, 3, 2, 2, 2, 1912, 1913, 3, 2, 2, 2, 1913, 2340, 7, 7, 2, 2, 1914, 1915, 12, 168, 2, 2, 1915, 1916, 7, 8, 2, 2, 1916, 1917, 7, 117, 2, 2, 1917, 1918, 7, 6, 2, 2, 1918, 2340, 7, 7, 2, 2, 1919, 1920, 12, 166, 2, 2, 1920, 1921, 7, 8, 2, 2, 1921, 1922, 7, 118, 2, 2, 1922, 1923, 7, 6, 2, 2, 1923, 1926, 5, 4, 3, 2, 1924, 1925, 7, 4, 2, 2, 1925, 1927, 5, 4, 3, 2, 1926, 1924, 3, 2, 2, 2, 1926, 1927, 3, 2, 2, 2, 1927, 1928, 3, 2, 2, 2, 1928, 1929, 7, 7, 2, 2, 1929, 2340, 3, 2, 2, 2, 1930, 1931, 12, 164, 2, 2, 1931, 1932, 7, 8, 2, 2, 1932, 1933, 7, 119, 2, 2, 1933, 1934, 7, 6, 2, 2, 1934, 1935, 5, 4, 3, 2, 1935, 1936, 7, 4, 2, 2, 1936, 1939, 5, 4, 3, 2, 1937, 1938, 7, 4, 2, 2, 1938, 1940, 5, 4, 3, 2, 1939, 1937, 3, 2, 2, 2, 1939, 1940, 3, 2, 2, 2, 1940, 1941, 3, 2, 2, 2, 1941, 1942, 7, 7, 2, 2, 1942, 2340, 3, 2, 2, 2, 1943, 1944, 12, 162, 2, 2, 1944, 1945, 7, 8, 2, 2, 1945, 1946, 7, 120, 2, 2, 1946, 1947, 7, 6, 2, 2, 1947, 2340, 7, 7, 2, 2, 1948, 1949, 12, 160, 2, 2, 1949, 1950, 7, 8, 2, 2, 1950, 1951, 7, 121, 2, 2, 1951, 1952, 7, 6, 2, 2, 1952, 1953, 5, 4, 3, 2, 1953, 1954, 7, 7, 2, 2, 1954, 2340, 3, 2, 2, 2, 1955, 1956, 12, 158, 2, 2, 1956, 1957, 7, 8, 2, 2, 1957, 1958, 7, 122, 2, 2, 1958, 1959, 7, 6, 2, 2, 1959, 2340, 7, 7, 2, 2, 1960, 1961, 12, 156, 2, 2, 1961, 1962, 7, 8, 2, 2, 1962, 1963, 7, 123, 2, 2, 1963, 1964, 7, 6, 2, 2, 1964, 2340, 7, 7, 2, 2, 1965, 1966, 12, 154, 2, 2, 1966, 1967, 7, 8, 2, 2, 1967, 1968, 7, 124, 2, 2, 1968, 1969, 7, 6, 2, 2, 1969, 2340, 7, 7, 2, 2, 1970, 1971, 12, 152, 2, 2, 1971, 1972, 7, 8, 2, 2, 1972, 1973, 7, 125, 2, 2, 1973, 1974, 7, 6, 2, 2, 1974, 2340, 7, 7, 2, 2, 1975, 1976, 12, 150, 2, 2, 1976, 1977, 7, 8, 2, 2, 1977, 1978, 7, 126, 2, 2, 1978, 1979, 7, 6, 2, 2, 1979, 2340, 7, 7, 2, 2, 1980, 1981, 12, 144, 2, 2, 1981, 1982, 7, 8, 2, 2, 1982, 1985, 7, 131, 2, 2, 1983, 1984, 7, 6, 2, 2, 1984, 1986, 7, 7, 2, 2, 1985, 1983, 3, 2, 2, 2, 1985, 1986, 3, 2, 2, 2, 1986, 2340, 3, 2, 2, 2, 1987, 1988, 12, 142, 2, 2, 1988, 1989, 7, 8, 2, 2, 1989, 1992, 7, 132, 2, 2, 1990, 1991, 7, 6, 2, 2, 1991, 1993, 7, 7, 2, 2, 1992, 1990, 3, 2, 2, 2, 1992, 1993, 3, 2, 2, 2, 1993, 2340, 3, 2, 2, 2, 1994, 1995, 12, 140, 2, 2, 1995, 1996, 7, 8, 2, 2, 1996, 1999, 7, 133, 2, 2, 1997, 1998, 7, 6, 2, 2, 1998, 2000, 7, 7, 2, 2, 1999, 1997, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2340, 3, 2, 2, 2, 2001, 2002, 12, 138, 2, 2, 2002, 2003, 7, 8, 2, 2, 2003, 2006, 7, 134, 2, 2, 2004, 2005, 7, 6, 2, 2, 2005, 2007, 7, 7, 2, 2, 2006, 2004, 3, 2, 2, 2, 2006, 2007, 3, 2, 2, 2, 2007, 2340, 3, 2, 2, 2, 2008, 2009, 12, 136, 2, 2, 2009, 2010, 7, 8, 2, 2, 2010, 2013, 7, 135, 2, 2, 2011, 2012, 7, 6, 2, 2, 2012, 2014, 7, 7, 2, 2, 2013, 2011, 3, 2, 2, 2, 2013, 2014, 3, 2, 2, 2, 2014, 2340, 3, 2, 2, 2, 2015, 2016, 12, 134, 2, 2, 2016, 2017, 7, 8, 2, 2, 2017, 2020, 7, 136, 2, 2, 2018, 2019, 7, 6, 2, 2, 2019, 2021, 7, 7, 2, 2, 2020, 2018, 3, 2, 2, 2, 2020, 2021, 3, 2, 2, 2, 2021, 2340, 3, 2, 2, 2, 2022, 2023, 12, 78, 2, 2, 2023, 2024, 7, 8, 2, 2, 2024, 2025, 7, 191, 2, 2, 2025, 2026, 7, 6, 2, 2, 2026, 2340, 7, 7, 2, 2, 2027, 2028, 12, 76, 2, 2, 2028, 2029, 7, 8, 2, 2, 2029, 2030, 7, 192, 2, 2, 2030, 2031, 7, 6, 2, 2, 2031, 2340, 7, 7, 2, 2, 2032, 2033, 12, 74, 2, 2, 2033, 2034, 7, 8, 2, 2, 2034, 2035, 7, 193, 2, 2, 2035, 2036, 7, 6, 2, 2, 2036, 2340, 7, 7, 2, 2, 2037, 2038, 12, 72, 2, 2, 2038, 2039, 7, 8, 2, 2, 2039, 2040, 7, 194, 2, 2, 2040, 2041, 7, 6, 2, 2, 2041, 2340, 7, 7, 2, 2, 2042, 2043, 12, 70, 2, 2, 2043, 2044, 7, 8, 2, 2, 2044, 2045, 7, 195, 2, 2, 2045, 2047, 7, 6, 2, 2, 2046, 2048, 5, 4, 3, 2, 2047, 2046, 3, 2, 2, 2, 2047, 2048, 3, 2, 2, 2, 2048, 2049, 3, 2, 2, 2, 2049, 2340, 7, 7, 2, 2, 2050, 2051, 12, 68, 2, 2, 2051, 2052, 7, 8, 2, 2, 2052, 2053, 7, 196, 2, 2, 2053, 2055, 7, 6, 2, 2, 2054, 2056, 5, 4, 3, 2, 2055, 2054, 3, 2, 2, 2, 2055, 2056, 3, 2, 2, 2, 2056, 2057, 3, 2, 2, 2, 2057, 2340, 7, 7, 2, 2, 2058, 2059, 12, 66, 2, 2, 2059, 2060, 7, 8, 2, 2, 2060, 2061, 7, 197, 2, 2, 2061, 2063, 7, 6, 2, 2, 2062, 2064, 5, 4, 3, 2, 2063, 2062, 3, 2, 2, 2, 2063, 2064, 3, 2, 2, 2, 2064, 2065, 3, 2, 2, 2, 2065, 2340, 7, 7, 2, 2, 2066, 2067, 12, 64, 2, 2, 2067, 2068, 7, 8, 2, 2, 2068, 2069, 7, 198, 2, 2, 2069, 2071, 7, 6, 2, 2, 2070, 2072, 5, 4, 3, 2, 2071, 2070, 3, 2, 2, 2, 2071, 2072, 3, 2, 2, 2, 2072, 2073, 3, 2, 2, 2, 2073, 2340, 7, 7, 2, 2, 2074, 2075, 12, 62, 2, 2, 2075, 2076, 7, 8, 2, 2, 2076, 2077, 7, 199, 2, 2, 2077, 2078, 7, 6, 2, 2, 2078, 2085, 5, 4, 3, 2, 2079, 2080, 7, 4, 2, 2, 2080, 2083, 5, 4, 3, 2, 2081, 2082, 7, 4, 2, 2, 2082, 2084, 5, 4, 3, 2, 2083, 2081, 3, 2, 2, 2, 2083, 2084, 3, 2, 2, 2, 2084, 2086, 3, 2, 2, 2, 2085, 2079, 3, 2, 2, 2, 2085, 2086, 3, 2, 2, 2, 2086, 2087, 3, 2, 2, 2, 2087, 2088, 7, 7, 2, 2, 2088, 2340, 3, 2, 2, 2, 2089, 2090, 12, 60, 2, 2, 2090, 2091, 7, 8, 2, 2, 2091, 2092, 7, 200, 2, 2, 2092, 2093, 7, 6, 2, 2, 2093, 2094, 5, 4, 3, 2, 2094, 2095, 7, 4, 2, 2, 2095, 2096, 5, 4, 3, 2, 2096, 2097, 7, 7, 2, 2, 2097, 2340, 3, 2, 2, 2, 2098, 2099, 12, 58, 2, 2, 2099, 2100, 7, 8, 2, 2, 2100, 2101, 7, 201, 2, 2, 2101, 2102, 7, 6, 2, 2, 2102, 2103, 5, 4, 3, 2, 2103, 2104, 7, 7, 2, 2, 2104, 2340, 3, 2, 2, 2, 2105, 2106, 12, 55, 2, 2, 2106, 2107, 7, 8, 2, 2, 2107, 2108, 7, 203, 2, 2, 2108, 2110, 7, 6, 2, 2, 2109, 2111, 5, 4, 3, 2, 2110, 2109, 3, 2, 2, 2, 2110, 2111, 3, 2, 2, 2, 2111, 2112, 3, 2, 2, 2, 2112, 2340, 7, 7, 2, 2, 2113, 2114, 12, 53, 2, 2, 2114, 2115, 7, 8, 2, 2, 2115, 2116, 7, 204, 2, 2, 2116, 2118, 7, 6, 2, 2, 2117, 2119, 5, 4, 3, 2, 2118, 2117, 3, 2, 2, 2, 2118, 2119, 3, 2, 2, 2, 2119, 2120, 3, 2, 2, 2, 2120, 2340, 7, 7, 2, 2, 2121, 2122, 12, 51, 2, 2, 2122, 2123, 7, 8, 2, 2, 2123, 2124, 7, 205, 2, 2, 2124, 2126, 7, 6, 2, 2, 2125, 2127, 5, 4, 3, 2, 2126, 2125, 3, 2, 2, 2, 2126, 2127, 3, 2, 2, 2, 2127, 2128, 3, 2, 2, 2, 2128, 2340, 7, 7, 2, 2, 2129, 2130, 12, 49, 2, 2, 2130, 2131, 7, 8, 2, 2, 2131, 2132, 7, 206, 2, 2, 2132, 2134, 7, 6, 2, 2, 2133, 2135, 5, 4, 3, 2, 2134, 2133, 3, 2, 2, 2, 2134, 2135, 3, 2, 2, 2, 2135, 2136, 3, 2, 2, 2, 2136, 2340, 7, 7, 2, 2, 2137, 2138, 12, 47, 2, 2, 2138, 2139, 7, 8, 2, 2, 2139, 2140, 7, 207, 2, 2, 2140, 2142, 7, 6, 2, 2, 2141, 2143, 5, 4, 3, 2, 2142, 2141, 3, 2, 2, 2, 2142, 2143, 3, 2, 2, 2, 2143, 2144, 3, 2, 2, 2, 2144, 2340, 7, 7, 2, 2, 2145, 2146, 12, 45, 2, 2, 2146, 2147, 7, 8, 2, 2, 2147, 2148, 7, 208, 2, 2, 2148, 2150, 7, 6, 2, 2, 2149, 2151, 5, 4, 3, 2, 2150, 2149, 3, 2, 2, 2, 2150, 2151, 3, 2, 2, 2, 2151, 2152, 3, 2, 2, 2, 2152, 2340, 7, 7, 2, 2, 2153, 2154, 12, 43, 2, 2, 2154, 2155, 7, 8, 2, 2, 2155, 2156, 7, 209, 2, 2, 2156, 2158, 7, 6, 2, 2, 2157, 2159, 5, 4, 3, 2, 2158, 2157, 3, 2, 2, 2, 2158, 2159, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2340, 7, 7, 2, 2, 2161, 2162, 12, 41, 2, 2, 2162, 2163, 7, 8, 2, 2, 2163, 2164, 7, 210, 2, 2, 2164, 2165, 7, 6, 2, 2, 2165, 2168, 5, 4, 3, 2, 2166, 2167, 7, 4, 2, 2, 2167, 2169, 5, 4, 3, 2, 2168, 2166, 3, 2, 2, 2, 2168, 2169, 3, 2, 2, 2, 2169, 2170, 3, 2, 2, 2, 2170, 2171, 7, 7, 2, 2, 2171, 2340, 3, 2, 2, 2, 2172, 2173, 12, 39, 2, 2, 2173, 2174, 7, 8, 2, 2, 2174, 2175, 7, 211, 2, 2, 2175, 2176, 7, 6, 2, 2, 2176, 2179, 5, 4, 3, 2, 2177, 2178, 7, 4, 2, 2, 2178, 2180, 5, 4, 3, 2, 2179, 2177, 3, 2, 2, 2, 2179, 2180, 3, 2, 2, 2, 2180, 2181, 3, 2, 2, 2, 2181, 2182, 7, 7, 2, 2, 2182, 2340, 3, 2, 2, 2, 2183, 2184, 12, 37, 2, 2, 2184, 2185, 7, 8, 2, 2, 2185, 2186, 7, 212, 2, 2, 2186, 2187, 7, 6, 2, 2, 2187, 2190, 5, 4, 3, 2, 2188, 2189, 7, 4, 2, 2, 2189, 2191, 5, 4, 3, 2, 2190, 2188, 3, 2, 2, 2, 2190, 2191, 3, 2, 2, 2, 2191, 2192, 3, 2, 2, 2, 2192, 2193, 7, 7, 2, 2, 2193, 2340, 3, 2, 2, 2, 2194, 2195, 12, 35, 2, 2, 2195, 2196, 7, 8, 2, 2, 2196, 2197, 7, 213, 2, 2, 2197, 2198, 7, 6, 2, 2, 2198, 2201, 5, 4, 3, 2, 2199, 2200, 7, 4, 2, 2, 2200, 2202, 5, 4, 3, 2, 2201, 2199, 3, 2, 2, 2, 2201, 2202, 3, 2, 2, 2, 2202, 2203, 3, 2, 2, 2, 2203, 2204, 7, 7, 2, 2, 2204, 2340, 3, 2, 2, 2, 2205, 2206, 12, 33, 2, 2, 2206, 2207, 7, 8, 2, 2, 2207, 2208, 7, 214, 2, 2, 2208, 2210, 7, 6, 2, 2, 2209, 2211, 5, 4, 3, 2, 2210, 2209, 3, 2, 2, 2, 2210, 2211, 3, 2, 2, 2, 2211, 2212, 3, 2, 2, 2, 2212, 2340, 7, 7, 2, 2, 2213, 2214, 12, 31, 2, 2, 2214, 2215, 7, 8, 2, 2, 2215, 2216, 7, 215, 2, 2, 2216, 2218, 7, 6, 2, 2, 2217, 2219, 5, 4, 3, 2, 2218, 2217, 3, 2, 2, 2, 2218, 2219, 3, 2, 2, 2, 2219, 2220, 3, 2, 2, 2, 2220, 2340, 7, 7, 2, 2, 2221, 2222, 12, 29, 2, 2, 2222, 2223, 7, 8, 2, 2, 2223, 2224, 7, 216, 2, 2, 2224, 2225, 7, 6, 2, 2, 2225, 2232, 5, 4, 3, 2, 2226, 2227, 7, 4, 2, 2, 2227, 2230, 5, 4, 3, 2, 2228, 2229, 7, 4, 2, 2, 2229, 2231, 5, 4, 3, 2, 2230, 2228, 3, 2, 2, 2, 2230, 2231, 3, 2, 2, 2, 2231, 2233, 3, 2, 2, 2, 2232, 2226, 3, 2, 2, 2, 2232, 2233, 3, 2, 2, 2, 2233, 2234, 3, 2, 2, 2, 2234, 2235, 7, 7, 2, 2, 2235, 2340, 3, 2, 2, 2, 2236, 2237, 12, 27, 2, 2, 2237, 2238, 7, 8, 2, 2, 2238, 2239, 7, 217, 2, 2, 2239, 2240, 7, 6, 2, 2, 2240, 2247, 5, 4, 3, 2, 2241, 2242, 7, 4, 2, 2, 2242, 2245, 5, 4, 3, 2, 2243, 2244, 7, 4, 2, 2, 2244, 2246, 5, 4, 3, 2, 2245, 2243, 3, 2, 2, 2, 2245, 2246, 3, 2, 2, 2, 2246, 2248, 3, 2, 2, 2, 2247, 2241, 3, 2, 2, 2, 2247, 2248, 3, 2, 2, 2, 2248, 2249, 3, 2, 2, 2, 2249, 2250, 7, 7, 2, 2, 2250, 2340, 3, 2, 2, 2, 2251, 2252, 12, 25, 2, 2, 2252, 2253, 7, 8, 2, 2, 2253, 2254, 7, 218, 2, 2, 2254, 2255, 7, 6, 2, 2, 2255, 2256, 5, 4, 3, 2, 2256, 2257, 7, 7, 2, 2, 2257, 2340, 3, 2, 2, 2, 2258, 2259, 12, 23, 2, 2, 2259, 2260, 7, 8, 2, 2, 2260, 2261, 7, 219, 2, 2, 2261, 2262, 7, 6, 2, 2, 2262, 2267, 5, 4, 3, 2, 2263, 2264, 7, 4, 2, 2, 2264, 2266, 5, 4, 3, 2, 2265, 2263, 3, 2, 2, 2, 2266, 2269, 3, 2, 2, 2, 2267, 2265, 3, 2, 2, 2, 2267, 2268, 3, 2, 2, 2, 2268, 2270, 3, 2, 2, 2, 2269, 2267, 3, 2, 2, 2, 2270, 2271, 7, 7, 2, 2, 2271, 2340, 3, 2, 2, 2, 2272, 2273, 12, 21, 2, 2, 2273, 2274, 7, 8, 2, 2, 2274, 2275, 7, 220, 2, 2, 2275, 2276, 7, 6, 2, 2, 2276, 2279, 5, 4, 3, 2, 2277, 2278, 7, 4, 2, 2, 2278, 2280, 5, 4, 3, 2, 2279, 2277, 3, 2, 2, 2, 2279, 2280, 3, 2, 2, 2, 2280, 2281, 3, 2, 2, 2, 2281, 2282, 7, 7, 2, 2, 2282, 2340, 3, 2, 2, 2, 2283, 2284, 12, 19, 2, 2, 2284, 2285, 7, 8, 2, 2, 2285, 2286, 7, 221, 2, 2, 2286, 2287, 7, 6, 2, 2, 2287, 2290, 5, 4, 3, 2, 2288, 2289, 7, 4, 2, 2, 2289, 2291, 5, 4, 3, 2, 2290, 2288, 3, 2, 2, 2, 2290, 2291, 3, 2, 2, 2, 2291, 2292, 3, 2, 2, 2, 2292, 2293, 7, 7, 2, 2, 2293, 2340, 3, 2, 2, 2, 2294, 2295, 12, 17, 2, 2, 2295, 2296, 7, 8, 2, 2, 2296, 2297, 7, 222, 2, 2, 2297, 2298, 7, 6, 2, 2, 2298, 2301, 5, 4, 3, 2, 2299, 2300, 7, 4, 2, 2, 2300, 2302, 5, 4, 3, 2, 2301, 2299, 3, 2, 2, 2, 2301, 2302, 3, 2, 2, 2, 2302, 2303, 3, 2, 2, 2, 2303, 2304, 7, 7, 2, 2, 2304, 2340, 3, 2, 2, 2, 2305, 2306, 12, 15, 2, 2, 2306, 2307, 7, 8, 2, 2, 2307, 2308, 7, 223, 2, 2, 2308, 2309, 7, 6, 2, 2, 2309, 2340, 7, 7, 2, 2, 2310, 2311, 12, 13, 2, 2, 2311, 2312, 7, 8, 2, 2, 2312, 2313, 7, 224, 2, 2, 2313, 2314, 7, 6, 2, 2, 2314, 2340, 7, 7, 2, 2, 2315, 2316, 12, 11, 2, 2, 2316, 2317, 7, 8, 2, 2, 2317, 2318, 7, 225, 2, 2, 2318, 2319, 7, 6, 2, 2, 2319, 2320, 5, 4, 3, 2, 2320, 2321, 7, 7, 2, 2, 2321, 2340, 3, 2, 2, 2, 2322, 2323, 12, 9, 2, 2, 2323, 2324, 7, 8, 2, 2, 2324, 2325, 7, 226, 2, 2, 2325, 2326, 7, 6, 2, 2, 2326, 2327, 5, 4, 3, 2, 2327, 2328, 7, 7, 2, 2, 2328, 2340, 3, 2, 2, 2, 2329, 2330, 12, 7, 2, 2, 2330, 2331, 7, 8, 2, 2, 2331, 2332, 7, 227, 2, 2, 2332, 2333, 7, 6, 2, 2, 2333, 2340, 7, 7, 2, 2, 2334, 2335, 12, 6, 2, 2, 2335, 2336, 7, 9, 2, 2, 2336, 2337, 5, 6, 4, 2, 2337, 2338, 7, 10, 2, 2, 2338, 2340, 3, 2, 2, 2, 2339, 1645, 3, 2, 2, 2, 2339, 1648, 3, 2, 2, 2, 2339, 1651, 3, 2, 2, 2, 2339, 1654, 3, 2, 2, 2, 2339, 1657, 3, 2, 2, 2, 2339, 1662, 3, 2, 2, 2, 2339, 1667, 3, 2, 2, 2, 2339, 1672, 3, 2, 2, 2, 2339, 1677, 3, 2, 2, 2, 2339, 1682, 3, 2, 2, 2, 2339, 1687, 3, 2, 2, 2, 2339, 1692, 3, 2, 2, 2, 2339, 1700, 3, 2, 2, 2, 2339, 1708, 3, 2, 2, 2, 2339, 1716, 3, 2, 2, 2, 2339, 1724, 3, 2, 2, 2, 2339, 1729, 3, 2, 2, 2, 2339, 1737, 3, 2, 2, 2, 2339, 1745, 3, 2, 2, 2, 2339, 1750, 3, 2, 2, 2, 2339, 1758, 3, 2, 2, 2, 2339, 1766, 3, 2, 2, 2, 2339, 1771, 3, 2, 2, 2, 2339, 1779, 3, 2, 2, 2, 2339, 1784, 3, 2, 2, 2, 2339, 1789, 3, 2, 2, 2, 2339, 1794, 3, 2, 2, 2, 2339, 1799, 3, 2, 2, 2, 2339, 1804, 3, 2, 2, 2, 2339, 1809, 3, 2, 2, 2, 2339, 1824, 3, 2, 2, 2, 2339, 1831, 3, 2, 2, 2, 2339, 1842, 3, 2, 2, 2, 2339, 1854, 3, 2, 2, 2, 2339, 1862, 3, 2, 2, 2, 2339, 1867, 3, 2, 2, 2, 2339, 1872, 3, 2, 2, 2, 2339, 1881, 3, 2, 2, 2, 2339, 1886, 3, 2, 2, 2, 2339, 1899, 3, 2, 2, 2, 2339, 1906, 3, 2, 2, 2, 2339, 1914, 3, 2, 2, 2, 2339, 1919, 3, 2, 2, 2, 2339, 1930, 3, 2, 2, 2, 2339, 1943, 3, 2, 2, 2, 2339, 1948, 3, 2, 2, 2, 2339, 1955, 3, 2, 2, 2, 2339, 1960, 3, 2, 2, 2, 2339, 1965, 3, 2, 2, 2, 2339, 1970, 3, 2, 2, 2, 2339, 1975, 3, 2, 2, 2, 2339, 1980, 3, 2, 2, 2, 2339, 1987, 3, 2, 2, 2, 2339, 1994, 3, 2, 2, 2, 2339, 2001, 3, 2, 2, 2, 2339, 2008, 3, 2, 2, 2, 2339, 2015, 3, 2, 2, 2, 2339, 2022, 3, 2, 2, 2, 2339, 2027, 3, 2, 2, 2, 2339, 2032, 3, 2, 2, 2, 2339, 2037, 3, 2, 2, 2, 2339, 2042, 3, 2, 2, 2, 2339, 2050, 3, 2, 2, 2, 2339, 2058, 3, 2, 2, 2, 2339, 2066, 3, 2, 2, 2, 2339, 2074, 3, 2, 2, 2, 2339, 2089, 3, 2, 2, 2, 2339, 2098, 3, 2, 2, 2, 2339, 2105, 3, 2, 2, 2, 2339, 2113, 3, 2, 2, 2, 2339, 2121, 3, 2, 2, 2, 2339, 2129, 3, 2, 2, 2, 2339, 2137, 3, 2, 2, 2, 2339, 2145, 3, 2, 2, 2, 2339, 2153, 3, 2, 2, 2, 2339, 2161, 3, 2, 2, 2, 2339, 2172, 3, 2, 2, 2, 2339, 2183, 3, 2, 2, 2, 2339, 2194, 3, 2, 2, 2, 2339, 2205, 3, 2, 2, 2, 2339, 2213, 3, 2, 2, 2, 2339, 2221, 3, 2, 2, 2, 2339, 2236, 3, 2, 2, 2, 2339, 2251, 3, 2, 2, 2, 2339, 2258, 3, 2, 2, 2, 2339, 2272, 3, 2, 2, 2, 2339, 2283, 3, 2, 2, 2, 2339, 2294, 3, 2, 2, 2, 2339, 2305, 3, 2, 2, 2, 2339, 2310, 3, 2, 2, 2, 2339, 2315, 3, 2, 2, 2, 2339, 2322, 3, 2, 2, 2, 2339, 2329, 3, 2, 2, 2, 2339, 2334, 3, 2, 2, 2, 2340, 2343, 3, 2, 2, 2, 2341, 2339, 3, 2, 2, 2, 2341, 2342, 3, 2, 2, 2, 2342, 5, 3, 2, 2, 2, 2343, 2341, 3, 2, 2, 2, 2344, 2347, 5, 4, 3, 2, 2345, 2347, 9, 6, 2, 2, 2346, 2344, 3, 2, 2, 2, 2346, 2345, 3, 2, 2, 2, 2347, 7, 3, 2, 2, 2, 148, 17, 33, 44, 90, 102, 115, 120, 125, 130, 137, 146, 155, 164, 178, 187, 201, 210, 224, 276, 287, 408, 417, 480, 496, 508, 525, 562, 581, 592, 594, 603, 640, 656, 672, 685, 739, 741, 743, 754, 799, 819, 844, 855, 864, 875, 886, 897, 915, 955, 967, 978, 990, 1002, 1014, 1026, 1038, 1049, 1061, 1073, 1085, 1097, 1109, 1334, 1343, 1352, 1361, 1374, 1376, 1404, 1413, 1422, 1431, 1440, 1449, 1458, 1469, 1480, 1491, 1502, 1511, 1520, 1533, 1535, 1548, 1550, 1568, 1579, 1590, 1601, 1635, 1643, 1697, 1705, 1713, 1721, 1734, 1742, 1755, 1763, 1776, 1818, 1821, 1838, 1849, 1851, 1859, 1895, 1911, 1926, 1939, 1985, 1992, 1999, 2006, 2013, 2020, 2047, 2055, 2063, 2071, 2083, 2085, 2110, 2118, 2126, 2134, 2142, 2150, 2158, 2168, 2179, 2190, 2201, 2210, 2218, 2230, 2232, 2245, 2247, 2267, 2279, 2290, 2301, 2339, 2341, 2346]