grammar math;

prog: expr EOF;

expr:
	'(' expr ')'												# Bracket_fun
	| OPSUB? NUM												# NUM_fun
	| STRING													# STRING_fun
	| PARAMETER													# PARAMETER_fun

	| expr '.' f=(YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | ISNUMBER | ISTEXT | ISNONTEXT 
		| ISLOGICAL | INT | LEN | LOWER | RMB | T | TRIM | UPPER | VALUE | TIMEVALUE | URLENCODE 
		| URLDECODE | MD5 | SHA1 | SHA256 | SHA512 | ISNULLOREMPTY | ISNULLORWHITESPACE | JSON
		| ISERROR | ISNULL | ISNULLORERROR | LEFT | RIGHT | DATEVALUE | TRIMSTART | TRIMEND 
		| TIMESTAMP
		| EXACT | TEXT | REGEX | ISREGEX | SPLIT | ADDYEARS | ADDMONTHS | ADDDAYS | ADDHOURS 
		| ADDMINUTES | ADDSECONDS | HAS | HASVALUE
		| SUBSTRING | STARTSWITH | ENDSWITH | REMOVESTART | REMOVEEND
		| MID | REGEXREPLACE
		| REPLACE
		| INDEXOF | LASTINDEXOF
		| JOIN | PARAMETER) '(' (expr (',' expr)*)? ')'			# Function_fun
	| expr ('[' (PARAMETER | expr) ']' | '.' parameter2)			# GetJsonValue_fun

	// 运算符优先级 开始
	| '!' expr													# NOT_fun
	| expr '%'													# Percentage_fun
	| expr op = (OPMUL | OPDIV | OPMOD) expr							# MulDiv_fun
	| expr op = (OPADD | OPSUB | OPCAT) expr							# AddSub_fun
	| expr op = (OPGT | OPGE | OPLT | OPLE) expr					# Judge_fun
	| expr op = (OPNE | OPEQ ) expr									# Judge_fun
	| expr OPAND expr										# And_fun
	| expr OPOR expr										# Or_fun
	| expr '?' expr ':' expr								# IF_fun	
	// 运算符优先级 结束

	| f=(TRUE | FALSE | ALGORITHMVERSION | NULL) ('(' ')')?				# CONST2_fun
	| f=(RAND | NOW | TODAY | GUID | E | PI) '(' ')'			# CONST_fun
	| f=(ERROR | YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | ISNUMBER | ISTEXT | ISNONTEXT 
		| ISLOGICAL | ISEVEN | ISODD | NOT | ABS | SIGN | SQRT | INT | DEGREES | RADIANS | COS 
		| COSH | SIN | SINH | TAN | TANH | COT | COTH | CSC | CSCH | SEC | SECH | ACOS | ACOSH 
		| ASIN | ASINH | ATAN | ATANH | ACOT | ACOTH | EVEN | ODD | FACT | FACTDOUBLE | EXP | LN 
		| LOG10 | SQRTPI | ERF | ERFC | ARABIC | ASC | JIS | CHAR | CLEAN | CODE | UNICHAR 
		| UNICODE | LEN | LOWER | PROPER | TRIM | UPPER | VALUE | TIMEVALUE | NORMSDIST 
		| NORMSINV | FISHER | FISHERINV | GAMMALN | URLENCODE | URLDECODE | HTMLENCODE 
		| HTMLDECODE | BASE64TOTEXT | BASE64URLTOTEXT | TEXTTOBASE64 | TEXTTOBASE64URL 
		| ISNULLOREMPTY | ISNULLORWHITESPACE | JSON | T | RMB | MD5 | SHA1 | SHA256 | SHA512
		| DEC2BIN | DEC2HEX | DEC2OCT | HEX2BIN | HEX2DEC | HEX2OCT | OCT2BIN | OCT2DEC | OCT2HEX 
		| BIN2OCT | BIN2DEC | BIN2HEX | ISERROR | ISNULL | ISNULLORERROR | TRUNC | ROUND 
		| CEILING | FLOOR | LOG | DELTA | GESTEP | ROMAN  | LEFT | RIGHT | SEARCH | WEEKDAY 
		| WEEKNUM | IRR | TRIMSTART | TRIMEND | TIMESTAMP | PARAM | DATEVALUE
		| DAYS360 | NETWORKDAYS | WORKDAY | AVERAGEIF | SUMIF | XIRR | IF | IFERROR | TIME 
		| YEARFRAC | SUBSTRING | STARTSWITH | ENDSWITH | FIND | RANK
		| SUBSTITUTE | REPLACE
		| DB | DDB
		| FIXED | REMOVESTART | REMOVEEND
		| ARRAY | AND | OR | XOR | GCD | LCM | MULTINOMIAL | PRODUCT | SUMSQ | SUMPRODUCT 
		| CONCATENATE | MAX | MEDIAN | MIN | MODE | AVERAGE | GEOMEAN | HARMEAN | COUNT | SUM 
		| AVEDEV | STDEV | STDEVP | DEVSQ | VAR | VARP | NPV
		| QUOTIENT | MOD | COMBIN | PERMUT | ATAN2 | ROUNDDOWN | ROUNDUP | MROUND | RANDBETWEEN 
		| POWER | BESSELI | BESSELJ | BESSELK | BESSELY | SUMX2MY2 | SUMX2PY2 | SUMXMY2 | EXACT 
		| REPT | TEXT | DAYS | EDATE | EOMONTH | QUARTILE | LARGE | SMALL | PERCENTILE 
		| PERCENTRANK | COVAR | COVARIANCES | TINV | REGEX | ISREGEX | HMACMD5 | HMACSHA1 
		| HMACSHA256 | HMACSHA512 | SPLIT | LOOKCEILING | LOOKFLOOR | ADDYEARS | ADDMONTHS 
		| ADDDAYS | ADDHOURS | ADDMINUTES | ADDSECONDS | HAS | HASVALUE | INTERCEPT | SLOPE 
		| CORREL | PEARSON | COUNTIF
		| FORECAST | NORMINV | BETADIST | BETAINV | EXPONDIST | FDIST | FINV | GAMMAINV 
		| LOGINV | XNPV | MIRR | SLN | MID | DATEDIF | REGEXREPLACE | LOGNORMDIST | NEGBINOMDIST 
		| POISSON | TDIST
		| NORMDIST | BINOMDIST | GAMMADIST | HYPGEOMDIST | WEIBULL | SYD | SERIESSUM
		| PMT | PV | FV | NPER
		| RATE | DATE
		| PPMT | IPMT
		| INDEXOF | LASTINDEXOF
		| JOIN
		| IFS
		| SWITCH | PARAMETER) '(' expr (',' expr)* ')'						# Function_fun
	| '{' arrayJson (',' arrayJson)* ','? '}'					# ArrayJson_fun
	| '[' expr (',' expr)* ','? ']'								# Array_fun
	;

arrayJson: key=(NUM | STRING) ':' expr
	| parameter2 ':' expr;

parameter2:
	E | PI | TRUE | FALSE | NULL
	| IF | IFS | SWITCH | IFERROR | AND | OR | XOR | NOT
	| ISNUMBER | ISTEXT | ISERROR | ISNONTEXT | ISLOGICAL | ISEVEN | ISODD | ISNULL | ISNULLORERROR
	| DEC2BIN | DEC2HEX | DEC2OCT | HEX2BIN | HEX2DEC | HEX2OCT | OCT2BIN | OCT2DEC | OCT2HEX | BIN2OCT | BIN2DEC | BIN2HEX
	| ABS | QUOTIENT | MOD | SIGN | SQRT | TRUNC | INT | GCD | LCM | COMBIN | PERMUT
	| DEGREES | RADIANS | COS | COSH | SIN | SINH | TAN | TANH | COT | COTH | CSC | CSCH | SEC | SECH
	| ACOS | ACOSH | ASIN | ASINH | ATAN | ATANH | ACOT | ACOTH | ATAN2
	| ROUND | ROUNDDOWN | ROUNDUP | CEILING | FLOOR | EVEN | ODD | MROUND
	| RAND | RANDBETWEEN | FACT | FACTDOUBLE | POWER | EXP | LN | LOG | LOG10
	| MULTINOMIAL | PRODUCT | SQRTPI | ERF | ERFC
	| BESSELI | BESSELJ | BESSELK | BESSELY | DELTA | GESTEP
	| SUMSQ | SUMPRODUCT | SUMX2MY2 | SUMX2PY2 | SUMXMY2
	| ARABIC | ROMAN | SERIESSUM | RANK | FORECAST | INTERCEPT | SLOPE | CORREL | PEARSON
	| ASC | JIS | CHAR | CLEAN | CODE | UNICHAR | UNICODE | CONCATENATE | EXACT | FIND | FIXED
	| LEFT | LEN | LOWER | MID | PROPER | REPLACE | REPT | RIGHT | RMB | SEARCH | SUBSTITUTE
	| T | TEXT | TRIM | UPPER | VALUE
	| URLENCODE | URLDECODE | HTMLENCODE | HTMLDECODE
	| BASE64TOTEXT | BASE64URLTOTEXT | TEXTTOBASE64 | TEXTTOBASE64URL
	| REGEX | REGEXREPLACE | ISREGEX
	| MD5 | SHA1 | SHA256 | SHA512 | HMACMD5 | HMACSHA1 | HMACSHA256 | HMACSHA512
	| DATEVALUE | TIMEVALUE | DATE | TIME | NOW | TODAY
	| YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | WEEKNUM
	| DATEDIF | DAYS | DAYS360 | EDATE | EOMONTH | NETWORKDAYS | WORKDAY | YEARFRAC
	| MAX | MEDIAN | MIN | QUARTILE | MODE | LARGE | SMALL | PERCENTILE | PERCENTRANK
	| AVERAGE | AVERAGEIF | GEOMEAN | HARMEAN | COUNT | COUNTIF | SUM | SUMIF
	| AVEDEV | STDEV | STDEVP | COVAR | COVARIANCES | DEVSQ | VAR | VARP
	| NORMDIST | NORMINV | NORMSDIST | NORMSINV | BETADIST | BETAINV | BINOMDIST
	| EXPONDIST | FDIST | FINV | GAMMADIST | GAMMAINV | GAMMALN | HYPGEOMDIST
	| LOGINV | LOGNORMDIST | NEGBINOMDIST | POISSON | TDIST | TINV | WEIBULL
	| FISHER | FISHERINV
	| PMT | PPMT | IPMT | PV | FV | NPER | RATE | NPV | XNPV | IRR | MIRR | XIRR | SLN | DB | DDB | SYD
	| ARRAY | INDEXOF | LASTINDEXOF | SPLIT | JOIN | SUBSTRING | STARTSWITH | ENDSWITH | HAS | HASVALUE
	| GUID | ERROR | TRIMSTART | TRIMEND | ISNULLOREMPTY | ISNULLORWHITESPACE | REMOVESTART | REMOVEEND
	| JSON | LOOKCEILING | LOOKFLOOR
	| ADDYEARS | ADDMONTHS | ADDDAYS | ADDHOURS | ADDMINUTES | ADDSECONDS | TIMESTAMP
	| ALGORITHMVERSION | PARAM
	| PARAMETER;
 
OPAND: '&&';
OPOR: '||';
OPADD: '+';
OPSUB: '-';
OPMUL: '*';
OPDIV: '/';
OPMOD: '%';
OPCAT :'&';
OPGE: '>=';
OPLE: '<=';
OPGT: '>';
OPLT: '<';
OPNE: '!' '=' '='? | '<>';
OPEQ: '=' ('=' '='?)?;

NUM: [0-9]+ ('.' [0-9]+)? (
		('E' [+-]? [0-9]+)?
		| [KDCM]? 'M' [23]?
		| 'M'? 'L'	 
		| 'K'? 'G'
		| 'T'
	);
STRING:
	'\'' (~['\\] | '\\' .)* '\''
	| '"' (~["\\] | '\\' .)* '"'
	| '`' (~[`\\] | '\\' .)* '`';

// BOOL_fun
ALGORITHMVERSION: ('ALGORITHM' | 'ENGINE') 'VERSION';
FALSE: 'FALSE' | 'NO';
NULL: 'NULL';
TRUE: 'TRUE' | 'YES';


// CONST_fun
E: 'E';
GUID: 'GUID';
NOW: 'NOW';
PI: 'PI';
RAND: 'RAND';
TODAY: 'TODAY';


ABS: 'ABS';
ACOS: 'ACOS';
ACOSH: 'ACOSH';
ACOT: 'ACOT';
ACOTH: 'ACOTH';
ADDDAYS: 'ADDDAYS';
ADDHOURS: 'ADDHOURS';
ADDMINUTES: 'ADDMINUTES';
ADDMONTHS: 'ADDMONTHS';
ADDSECONDS: 'ADDSECONDS';
ADDYEARS: 'ADDYEARS';
AND: 'AND';
ARABIC: 'ARABIC';
ARRAY: 'ARRAY';
ASC: 'ASC';
ASIN: 'ASIN';
ASINH: 'ASINH';
ATAN: 'ATAN';
ATAN2: 'ATAN2';
ATANH: 'ATANH';
AVEDEV: 'AVEDEV';
AVERAGE: 'AVERAGE';
AVERAGEIF: 'AVERAGEIF';
BASE64TOTEXT: 'BASE64TOTEXT';
BASE64URLTOTEXT: 'BASE64URLTOTEXT';
BESSELI: 'BESSELI';
BESSELJ: 'BESSELJ';
BESSELK: 'BESSELK';
BESSELY: 'BESSELY';
BETADIST: 'BETA' '.'? 'DIST';
BETAINV: 'BETA' '.'? 'INV';
BIN2DEC: 'BIN2DEC';
BIN2HEX: 'BIN2HEX';
BIN2OCT: 'BIN2OCT';
BINOMDIST:  'BINOM' '.'? 'DIST';
CEILING: 'CEIL' 'ING'?;
CHAR: 'CHAR';
CLEAN: 'CLEAN';
CODE: 'CODE';
COMBIN: 'COMBIN';
CONCATENATE: 'CONCAT' 'ENATE'?;
CORREL: 'CORREL';
COS: 'COS';
COSH: 'COSH';
COT: 'COT';
COTH: 'COTH';
COUNT: 'COUNT';
COUNTIF: 'COUNTIF';
COVAR: 'COVAR' 'IANCE.P'?;
COVARIANCES: 'COVARIANCE.S';
CSC: 'CSC';
CSCH: 'CSCH';
DATE: 'DATE';
DATEDIF: 'DATEDIF';
DATEVALUE: 'DATEVALUE';
DAY: 'DAY';
DAYS: 'DAYS';
DAYS360: 'DAYS360';
DB: 'DB';
DDB: 'DDB';
DEC2BIN: 'DEC2BIN';
DEC2HEX: 'DEC2HEX';
DEC2OCT: 'DEC2OCT';
DEGREES: 'DEGREES';
DELTA: 'DELTA';
DEVSQ: 'DEVSQ';
EDATE: 'EDATE';
ENDSWITH: 'ENDSWITH';
EOMONTH: 'EOMONTH';
ERF: 'ERF';
ERFC: 'ERFC';
ERROR: 'ERROR';
EVEN: 'EVEN';
EXACT: 'EXACT';
EXP: 'EXP';
EXPONDIST: 'EXPON' '.'?'DIST';
FACT: 'FACT';
FACTDOUBLE: 'FACTDOUBLE';
FDIST: 'F' '.'? 'DIST';
FIND: 'FIND';
FINV: 'F' '.'? 'INV';
FISHER: 'FISHER';
FISHERINV: 'FISHERINV';
FIXED: 'FIXED';
FLOOR: 'FLOOR';
FORECAST: 'FORECAST';
FV: 'FV';
GAMMADIST:   'GAMMA' '.'? 'DIST';
GAMMAINV: 'GAMMA' '.'? 'INV';
GAMMALN: 'GAMMALN' '.PRECISE'?;
GCD: 'GCD';
GEOMEAN: 'GEOMEAN';
GESTEP: 'GESTEP';
HARMEAN: 'HARMEAN';
HAS: ('HAS' | 'CONTAINS') 'KEY'?;
HASVALUE: ('HAS' | 'CONTAINS') 'VALUE';
HEX2BIN: 'HEX2BIN';
HEX2DEC: 'HEX2DEC';
HEX2OCT: 'HEX2OCT';
HMACMD5: 'HMACMD5';
HMACSHA1: 'HMACSHA1';
HMACSHA256: 'HMACSHA256';
HMACSHA512: 'HMACSHA512';
HOUR: 'HOUR';
HTMLDECODE: 'HTMLDECODE';
HTMLENCODE: 'HTMLENCODE';
HYPGEOMDIST:  'HYPGEOM' '.'? 'DIST';
IF: 'IF';
IFERROR: 'IFERROR';
IFS: 'IFS';
INDEXOF: 'INDEXOF';
INT: 'INT';
INTERCEPT: 'INTERCEPT';
IPMT: 'IPMT';
IRR: 'IRR';
ISERROR: 'ISERROR';
ISEVEN: 'ISEVEN';
ISLOGICAL: 'ISLOGICAL';
ISNONTEXT: 'ISNONTEXT';
ISNULL: 'ISNULL';
ISNULLOREMPTY: 'ISNULLOREMPTY';
ISNULLORERROR: 'ISNULLORERROR';
ISNULLORWHITESPACE: 'ISNULLORWHITESPACE';
ISNUMBER: 'ISNUMBER';
ISODD: 'ISODD';
ISREGEX: 'IS' ('REGEX' | 'MATCH');
ISTEXT: 'ISTEXT';
JIS: 'JIS' | 'WIDECHAR';
JOIN: 'JOIN';
JSON: 'JSON';
LARGE: 'LARGE';
LASTINDEXOF: 'LASTINDEXOF';
LCM: 'LCM';
LEFT: 'LEFT';
LEN: 'LEN';
LN: 'LN';
LOG: 'LOG';
LOG10: 'LOG10';
LOGINV: 'LOG' 'NORM.'? 'INV';
LOGNORMDIST: 'LOGNORM' '.'? 'DIST';
LOOKCEILING: 'LOOKCEIL' 'ING'?;
LOOKFLOOR: 'LOOKFLOOR';
LOWER: 'TO'? 'LOWER';
MAX: 'MAX';
MD5: 'MD5';
MEDIAN: 'MEDIAN';
MID: 'MID';
MIN: 'MIN';
MINUTE: 'MINUTE';
MIRR: 'MIRR';
MOD: 'MOD';
MODE: 'MODE';
MONTH: 'MONTH';
MROUND: 'MROUND';
MULTINOMIAL: 'MULTINOMIAL';
NEGBINOMDIST: 'NEGBINOM' '.'? 'DIST';
NETWORKDAYS: 'NETWORKDAYS';
NORMDIST:   'NORM' '.'? 'DIST';
NORMINV: 'NORM' '.'? 'INV';
NORMSDIST: 'NORM' ('S' | '.S.') 'DIST';
NORMSINV: 'NORM' ('S' | '.S.') 'INV';
NOT: 'NOT';
NPER: 'NPER';
NPV: 'NPV';
OCT2BIN: 'OCT2BIN';
OCT2DEC: 'OCT2DEC';
OCT2HEX: 'OCT2HEX';
ODD: 'ODD';
OR: 'OR';
PARAM: 'PARAM' 'ETER'? | 'GETPARAMETER';
PEARSON: 'PEARSON';
PERCENTILE: 'PERCENTILE' '.INC'?;
PERCENTRANK: 'PERCENTRANK' '.INC'?;
PERMUT: 'PERMUT';
PMT: 'PMT';
POISSON: 'POISSON' '.DIST'?;
POWER: 'POWER';
PPMT: 'PPMT';
PRODUCT: 'PRODUCT';
PROPER: 'PROPER';
PV: 'PV';
QUARTILE: 'QUARTILE';
QUOTIENT: 'QUOTIENT';
RADIANS: 'RADIANS';
RANDBETWEEN: 'RANDBETWEEN';
RANK: 'RANK';
RATE: 'RATE';
REGEX: 'REGEX';
REGEXREPLACE: 'REGEXREPLACE';
REMOVEEND: 'REMOVEEND';
REMOVESTART: 'REMOVESTART';
REPLACE: 'REPLACE';
REPT: 'REPT';
RIGHT: 'RIGHT';
RMB: 'RMB';
ROMAN: 'ROMAN';
ROUND: 'ROUND';
ROUNDDOWN: 'ROUNDDOWN';
ROUNDUP: 'ROUNDUP';
SEARCH: 'SEARCH';
SEC: 'SEC';
SECH: 'SECH';
SECOND: 'SECOND';
SERIESSUM: 'SERIESSUM';
SHA1: 'SHA1';
SHA256: 'SHA256';
SHA512: 'SHA512';
SIGN: 'SIGN';
SIN: 'SIN';
SINH: 'SINH';
SLN: 'SLN';
SLOPE: 'SLOPE';
SMALL: 'SMALL';
SPLIT: 'SPLIT';
SQRT: 'SQRT';
SQRTPI: 'SQRTPI';
STARTSWITH: 'STARTSWITH';
STDEV: 'STDEV' '.S'?;
STDEVP: 'STDEV' '.'? 'P';
SUBSTITUTE: 'SUBSTITUTE';
SUBSTRING: 'SUBSTRING';
SUM: 'SUM';
SUMIF: 'SUMIF';
SUMPRODUCT: 'SUMPRODUCT';
SUMSQ: 'SUMSQ';
SUMX2MY2: 'SUMX2MY2';
SUMX2PY2: 'SUMX2PY2';
SUMXMY2: 'SUMXMY2';
SWITCH: 'SWITCH';
SYD: 'SYD';
T: 'T';
TAN: 'TAN';
TANH: 'TANH';
TDIST: 'T' '.'? 'DIST';
TEXT: 'TEXT';
TEXTTOBASE64: 'TEXTTOBASE64';
TEXTTOBASE64URL: 'TEXTTOBASE64URL';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
TIMEVALUE: 'TIMEVALUE';
TINV: 'T' '.'? 'INV';
TRIM: 'TRIM';
TRIMEND: 'TRIMEND' | 'RTRIM';
TRIMSTART: 'TRIMSTART' | 'LTRIM';
TRUNC: 'TRUNC';
UNICHAR: 'UNICHAR';
UNICODE: 'UNICODE';
UPPER: 'TO'? 'UPPER';
URLDECODE: 'URLDECODE';
URLENCODE: 'URLENCODE';
VALUE: 'VALUE';
VAR: 'VAR' '.S'?;
VARP: 'VAR' '.'? 'P';
WEEKDAY: 'WEEKDAY';
WEEKNUM: 'WEEKNUM';
WEIBULL: 'WEIBULL';
WORKDAY: 'WORKDAY';
XIRR: 'XIRR';
XNPV: 'XNPV';
XOR: 'XOR';
YEAR: 'YEAR';
YEARFRAC: 'YEARFRAC';



// Version_fun

PARAMETER: ([A-Z_] | FullWidthLetter) ( [A-Z0-9_] | FullWidthLetter	)*;

fragment FullWidthLetter:
	'\u00c0' ..'\u00d6'
	| '\u00d8' ..'\u00f6'
	| '\u00f8' ..'\u00ff'
	| '\u0100' ..'\u1fff'
	| '\u2c00' ..'\u2fff'
	| '\u3040' ..'\u318f'
	| '\u3300' ..'\u337f'
	| '\u3400' ..'\u3fff'
	| '\u4e00' ..'\u9fff'
	| '\ua000' ..'\ud7ff'
	| '\uf900' ..'\ufaff'
	| '\uff00' ..'\ufff0'
	// | '\u10000'..'\u1F9FF' //not support four bytes chars | '\u20000'..'\u2FA1F'
	;

WS: [ \t\r\n\f]+ -> skip;
COMMENT: '/*' .*? '*/' -> skip;
LINE_COMMENT: '//' ~[\r\n]* -> skip;