grammar MathExcel;

prog : expr+;

expr: expr op=('*'|'/'|'%') expr # MulDiv
    | expr op=('+'|'-') expr # AddSub
    | NUM                           
    | STRING
    | PARAMETER
    | '(' expr ')'                  # parens


;


NUM : 0 ('.' [0-9]+)? 
    | [1-9][0-9]* ('.' [0-9]+)? 
    ;
STRING : '\'' ('\\' . | . ) '\''
    | '"'  ('\\' . | .) '"' 
    ;
PARAMETER: '[' ~('[') ']';

MUL : '*' ;  
DIV : '/' ;
ADD : '+' ;
SUB : '-' ;
MOD : '%' ;

// 逻辑函数
IF : 'IF' ;
IFERROR : 'IFERROR' ;
IFNUMBER : 'IFNUMBER' ;
IFTEXT : 'IFTEXT' ;
ISNUMBER : 'ISNUMBER' ;
ISTEXT : 'ISTEXT' ;
AND : 'AND' ;
OR : 'OR' ;
NOT : 'NOT' ;
TRUE : 'TRUE' ;
FALSE : 'FALSE' ;
// 数学与三角函数
PI : 'PI' ;
ABS : 'ABS' ;
QUOTIENT : 'QUOTIENT' ;
MOD : 'MOD' ;
SIGN : 'SIGN' ;
SQRT : 'SQRT' ;
TRUNC : 'TRUNC' ;
INT : 'INT' ;
GCD : 'GCD' ;
LCM : 'LCM' ;
COMBIN : 'COMBIN' ;
PERMUT : 'PERMUT' ;
DEGREES : 'DEGREES' ;
RADIANS : 'RADIANS' ;
COS : 'COS' ;
COSH : 'COSH' ;
SIN : 'SIN' ;
SINH : 'SINH' ;
TAN : 'TAN' ;
TANH : 'TANH' ;
ACOS : 'ACOS' ;
ACOSH : 'ACOSH' ;
ASIN : 'ASIN' ;
ASINH : 'ASINH' ;
ATAN : 'ATAN' ;
ATANH : 'ATANH' ;
ATAN2 : 'ATAN2' ;
ROUND : 'ROUND' ;
ROUNDDOWN : 'ROUNDDOWN' ;
ROUNDUP : 'ROUNDUP' ;
CEILING : 'CEILING' ;
FLOOR : 'FLOOR' ;
EVEN : 'EVEN' ;
ODD : 'ODD' ;
MROUND : 'MROUND' ;
RAND : 'RAND' ;
RANDBETWEEN : 'RANDBETWEEN' ;
FACT : 'FACT' ;
FACTDOUBLE : 'FACTDOUBLE' ;
POWER : 'POWER' ;
EXP : 'EXP' ;
LN : 'LN' ;
LOG : 'LOG' ;
LOG10 : 'LOG10' ;
MULTINOMIAL : 'MULTINOMIAL' ;
PRODUCT : 'PRODUCT' ;
SQRTPI : 'SQRTPI' ;
SUMSQ : 'SUMSQ' ;
// 文本函数
ASC : 'ASC' ;
JIS : 'JIS' ;
WIDECHAR : 'WIDECHAR' ;
CHAR : 'CHAR' ;
CLEAN : 'CLEAN' ;
CODE : 'CODE' ;
CONCATENATE : 'CONCATENATE' ;
EXACT : 'EXACT' ;
FIND : 'FIND' ;
FIXED : 'FIXED' ;
LEFT : 'LEFT' ;
LEN : 'LEN' ;
LOWER : 'LOWER' ;
MID : 'MID' ;
PROPER : 'PROPER' ;
REPLACE : 'REPLACE' ;
REPT : 'REPT' ;
RIGHT : 'RIGHT' ;
RMB : 'RMB' ;
SEARCH : 'SEARCH' ;
SUBSTITUTE : 'SUBSTITUTE' ;
T : 'T' ;
TEXT : 'TEXT' ;
TRIM : 'TRIM' ;
UPPER : 'UPPER' ;
VALUE : 'VALUE' ;
// 日期与时间函数
DATEVALUE : 'DATEVALUE' ;
TIMEVALUE : 'TIMEVALUE' ;
DATE : 'DATE' ;
TIME : 'TIME' ;
NOW : 'NOW' ;
TODAY : 'TODAY' ;
YEAR : 'YEAR' ;
MONTH : 'MONTH' ;
DAY : 'DAY' ;
HOUR : 'HOUR' ;
MINUTE : 'MINUTE' ;
SECOND : 'SECOND' ;
WEEKDAY : 'WEEKDAY' ;
DATEDIF : 'DATEDIF' ;
DAYS360 : 'DAYS360' ;
EDATE : 'EDATE' ;
EOMONTH : 'EOMONTH' ;
NETWORKDAYS : 'NETWORKDAYS' ;
WORKDAY : 'WORKDAY' ;
WEEKNUM : 'WEEKNUM' ;
// 统计函数
MAX : 'MAX' ;
MEDIAN : 'MEDIAN' ;
MIN : 'MIN' ;
QUARTILE : 'QUARTILE' ;
MODE : 'MODE' ;
LARGE : 'LARGE' ;
SMALL : 'SMALL' ;
PERCENTILE : 'PERCENTILE' ;
PERCENTRANK : 'PERCENTRANK' ;
AVERAGE : 'AVERAGE' ;
AVERAGEIF : 'AVERAGEIF' ;
GEOMEAN : 'GEOMEAN' ;
HARMEAN : 'HARMEAN' ;
COUNT : 'COUNT' ;
COUNTIF : 'COUNTIF' ;
SUM : 'SUM' ;
SUMIF : 'SUMIF' ;
AVEDEV : 'AVEDEV' ;
STDEV : 'STDEV' ;
STDEVP : 'STDEVP' ;
DEVSQ : 'DEVSQ' ;
VAR : 'VAR' ;
VARP : 'VARP' ;
NORMDIST : 'NORMDIST' ;
NORMINV : 'NORMINV' ;
NORMSDIST : 'NORMSDIST' ;
NORMSINV : 'NORMSINV' ;
BETADIST : 'BETADIST' ;
BETAINV : 'BETAINV' ;
BINOMDIST : 'BINOMDIST' ;
EXPONDIST : 'EXPONDIST' ;
FDIST : 'FDIST' ;
FINV : 'FINV' ;
FISHER : 'FISHER' ;
FISHERINV : 'FISHERINV' ;
GAMMADIST : 'GAMMADIST' ;
GAMMAINV : 'GAMMAINV' ;
GAMMALN : 'GAMMALN' ;
HYPGEOMDIST : 'HYPGEOMDIST' ;
LOGINV : 'LOGINV' ;
LOGNORMDIST : 'LOGNORMDIST' ;
NEGBINOMDIST : 'NEGBINOMDIST' ;
POISSON : 'POISSON' ;
TDIST : 'TDIST' ;
TINV : 'TINV' ;
WEIBULL : 'WEIBULL' ;
// 增加函数 类C#方法
URLENCODE : 'URLENCODE' ;
URLDECODE : 'URLDECODE' ;
HTMLENCODE : 'HTMLENCODE' ;
HTMLDECODE : 'HTMLDECODE' ;
BASE64TOTEXT : 'BASE64TOTEXT' ;
BASE64URLTOTEXT : 'BASE64URLTOTEXT' ;
TEXTTOBASE64 : 'TEXTTOBASE64' ;
TEXTTOBASE64URL : 'TEXTTOBASE64URL' ;
REGEX : 'REGEX' ;
REGEXREPALCE : 'REGEXREPALCE' ;
ISREGEX : 'ISREGEX' ;
ISMATCH : 'ISMATCH' ;
GUID : 'GUID' ;
MD5 : 'MD5' ;
SHA1 : 'SHA1' ;
SHA256 : 'SHA256' ;
SHA512 : 'SHA512' ;
CRC8 : 'CRC8' ;
CRC16 : 'CRC16' ;
CRC32 : 'CRC32' ;
HMACMD5 : 'HMACMD5' ;
HMACSHA1 : 'HMACSHA1' ;
HMACSHA256 : 'HMACSHA256' ;
HMACSHA512 : 'HMACSHA512' ;
TRIMSTART : 'TRIMSTART' ;
LTRIM : 'LTRIM' ;
TRIMEND : 'TRIMEND' ;
RTRIM : 'RTRIM' ;
INDEXOF : 'INDEXOF' ;
LASTINDEXOF : 'LASTINDEXOF' ;
SPLIT : 'SPLIT' ;
JOIN : 'JOIN' ;
SUBSTRING : 'SUBSTRING' ;
STARTSWITH : 'STARTSWITH' ;
ENDSWITH : 'ENDSWITH' ;
ISNULLOREMPTY : 'ISNULLOREMPTY' ;
ISNULLORWHITESPACE : 'ISNULLORWHITESPACE' ;
TOUPPER : 'TOUPPER' ;
TOLOWER : 'TOLOWER' ;
REMOVESTART : 'REMOVESTART' ;
REMOVEEND : 'REMOVEEND' ;
REMOVEBOTH : 'REMOVEBOTH' ;
JSON : 'JSON' ;
TRYJSON : 'TRYJSON' ;
P : 'P' ;
PARAM : 'PARAM' ;

WS : [ \t\r\n]+ -> skip;