<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ToolGood.Algorithm支持四则运算、Excel函数，并支持自定义参数。使用Antlr4解析，函数更容易扩展。
不兼容2.x版本的大括号集合。</Description>
    <Copyright>Copyright 2017-2022 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Algorithm</AssemblyTitle>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <AssemblyName>ToolGood.Algorithm</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ToolGood.Algorithm</PackageId>
    <PackageTags>algorithm;excel;excel-expressions;script;formula-grammar;formula;expression</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Algorithm</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ToolGood.Algorithm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>ToolGood.Algorithm</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <Version>3.2.0.1</Version>
    <AssemblyOriginatorKeyFile>ToolGood.Algorithm.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.Algorithm.xml</DocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
	</ItemGroup>


	<ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>
