<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ToolGood.Algorithm支持四则运算、Excel函数，并支持自定义参数。使用Antlr4解析，函数更容易扩展。</Description>
    <Copyright>Copyright 2017-2023 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Algorithm</AssemblyTitle>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>ToolGood.Algorithm</AssemblyName>
    <PublicSign>true</PublicSign>
    <PackageId>ToolGood.Algorithm</PackageId>
    <PackageTags>algorithm;excel;excel-expressions;script;formula-grammar;formula;expression</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Algorithm</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ToolGood.Algorithm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>ToolGood.Algorithm</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <Version>3.4.1</Version>
    <AssemblyOriginatorKeyFile>ToolGood.Algorithm.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.Algorithm.xml</DocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
	</ItemGroup>


	<ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>
