# ToolGood.Algorithm

./: .gitignore  LICENSE  README-EN.md  README.md  ToolGood.AlgorithmEngine.sln  license.md
ToolGood.Algorithm/: AlgorithmEngine.cs  AlgorithmEngine.csharp.cs  AlgorithmEngine.datatime.cs  AlgorithmEngine.datetime.cs  AlgorithmEngine.flow.cs  AlgorithmEngine.math.cs  AlgorithmEngine.string.cs  AlgorithmEngine.sum.cs  Base64.cs  Date.cs  Operand.cs  OperandType.cs  Operator.cs  OperatorType.cs  ToolGood.Algorithm.csproj
ToolGood.Algorithm/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
ToolGood.Algorithm/MathNet/: Constants.cs  ExcelFunctions.cs  ExcelFunctions.ext.cs  Precision.Equality.cs  Precision.cs
ToolGood.Algorithm/MathNet/Distributions/: Beta.cs  Binomial.cs  Chi.cs  ChiSquared.cs  Exponential.cs  FisherSnedecor.cs  Gamma.cs  Hypergeometric.cs  LogNormal.cs  NegativeBinomial.cs  Normal.cs  Poisson.cs  StudentT.cs  Weibull.cs
ToolGood.Algorithm/MathNet/RootFinding/: Brent.cs
ToolGood.Algorithm/MathNet/SpecialFunctions/: Beta.cs  Evaluate.cs  Gamma.cs  SpecialFunctions.cs  Stability.cs
ToolGood.Algorithm/MathNet/Statistics/: ArrayStatistics.cs  Factorial.cs  QuantileDefinition.cs  RankDefinition.cs  SortedArrayStatistics.cs  Statistics.cs
ToolGood.Algorithm/Properties/: AssemblyInfo.cs
ToolGood.Algorithm/_base/: AlgorithmEngine.base.cs  Date.cs  FunctionException.cs  Operand.cs  OperandType.cs  Operator.cs  OperatorType.cs
ToolGood.Algorithm2.Test/: Program.cs  ToolGood.Algorithm2.Test.csproj
ToolGood.Algorithm2.Test/AlgorithmEngine/: AlgorithmEngineTest.cs  AlgorithmEngineTest_csharp.cs  AlgorithmEngineTest_dateTime.cs  AlgorithmEngineTest_flow.cs  AlgorithmEngineTest_math.cs  AlgorithmEngineTest_string.cs  AlgorithmEngineTest_sum.cs  Cylinder.cs
ToolGood.Algorithm2.Test/Tests/: sum.cs
csharp/Antlr4Helper.CSharpHelper/: Antlr4Helper.CSharpHelper.csproj  DFA.cs  DFACodeGenerator.cs  DFAExporter.cs  DFAMinimizer.cs  GeneratedLexer.cs  NFA.cs  Program.cs  RegexAst.cs  RegexEngineTests.cs  RegexLexer.cs  RegexMerger.cs  RegexParser.cs  StandardCharsBuilder.cs  math_regex.txt
csharp/Antlr4Helper.CSharpHelper/ANTLRv4/: ANTLRv4Lexer.cs  ANTLRv4Parser.cs  ANTLRv4ParserBaseVisitor.cs  ANTLRv4ParserVisitor.cs  LexerRegex.cs  LexerVisitor.cs  LexerVisitor2.cs
csharp/Antlr4Helper.CSharpHelper/DFAs/: CharClassPartitioner.cs  DFA.cs  DFAExporter.cs  DFAMinimizer.cs  NFA.cs
csharp/Antlr4Helper.CSharpHelper/Regexs/: CharacterTable.cs  RegexAst.cs  RegexLexer.cs  RegexParser.cs
csharp/Antlr4Helper.CSharpHelper/Trees/: BinaryExtensions.cs  DfaTree.cs  DfaTreeBuilder.cs  TrieNodeEx.cs
csharp/BenchmarkSuite1/: AlgorithmEngineBenchmarks.cs  BenchmarkSuite1.csproj  IfBeforeConversionBenchmarks.cs
csharp/ToolGood.Algorithm/: AlgorithmEngine.cs  AlgorithmEngineEx.cs  AlgorithmEngineHelper.cs  DiyNameInfo.cs  FunctionCache.cs  MyDate.cs  Operand.cs  ToolGood.Algorithm.csproj
csharp/ToolGood.Algorithm.Fast/: AlgorithmEngine.cs  AlgorithmEngineEx.cs  AlgorithmEngineHelper.cs  DiyNameInfo.cs  Operand.cs  ToolGood.Algorithm.Fast.csproj
csharp/ToolGood.Algorithm.Fast.Test/: Program.cs  ToolGood.Algorithm.Fast.Test.csproj
csharp/ToolGood.Algorithm.Fast.Test/AlgorithmEngine/: AlgorithmEngineTest.cs  AlgorithmEngineTest_flow.cs  AlgorithmEngineTest_string.cs  AlgorithmEngineTest_sum.cs  AlgorithmEngineTest_vlookup.cs  Cylinder.cs
csharp/ToolGood.Algorithm.Fast.Test/AlgorithmEngineHelper/: AlgorithmEngineHelperTest.cs
csharp/ToolGood.Algorithm.Fast.Test/ConditionTrees/: ConditionTreeTest.cs
csharp/ToolGood.Algorithm.Fast.Test/Tests/: IssuesTest.cs
csharp/ToolGood.Algorithm.Fast/Enums/: AreaUnitType.cs
csharp/ToolGood.Algorithm.Fast/Internals/: AntlrLookupEngine.cs  DiyNameVisitor.cs  MD5.cs  MathFunctionVisitor.cs  MathSimplifiedFormulaVisitor.cs  NumberUnitTypeHelper.cs
csharp/ToolGood.Algorithm.Fast/LitJson/: FsmContext.cs  IJsonWrapper.cs  JsonException.cs  JsonType.cs  Lexer.cs
csharp/ToolGood.Algorithm.Fast/MathNet/: ExcelFunctions.cs
csharp/ToolGood.Algorithm.Fast/UnitConversion/: AreaConverter.cs  DistanceConverter.cs  UnitFactorSynonyms.cs
csharp/ToolGood.Algorithm.Fast/math/: Ext.cs  mathLexer.cs  mathParser.cs  mathVisitor.cs
csharp/ToolGood.Algorithm.Test/: PetaTest.cs  Program.cs  ToolGood.Algorithm.Test.csproj  report.html
csharp/ToolGood.Algorithm.Test/AlgorithmEngine/: AlgorithmEngineTest.cs  AlgorithmEngineTest_csharp.cs  AlgorithmEngineTest_dateTime.cs  AlgorithmEngineTest_financial.cs  AlgorithmEngineTest_flow.cs  AlgorithmEngineTest_math.cs  AlgorithmEngineTest_math2.cs  AlgorithmEngineTest_stats2.cs  AlgorithmEngineTest_string.cs  AlgorithmEngineTest_sum.cs  AlgorithmEngineTest_v3.5.cs  AlgorithmEngineTest_vlookup.cs  CompareTest.cs  CsharpSecurityTest.cs  CsharpTest.cs  CsharpWebTest.cs  Cylinder.cs  DateTimesTest.cs  EngineTest.cs  FinancialTest.cs  FlowTest.cs  MathBaseTest.cs  MathSum2Test.cs  MathSumTest.cs  MathTransformationTest.cs  MathTrigonometricTest.cs  OperatorTest.cs  StringTest.cs  ValueTest.cs
csharp/ToolGood.Algorithm.Test/AlgorithmEngineEx/: AlgorithmEngineExTest.cs
csharp/ToolGood.Algorithm.Test/AlgorithmEngineHelper/: AlgorithmEngineHelperTest.cs
csharp/ToolGood.Algorithm.Test/ConditionTrees/: CalculateTreeTest.cs  ConditionTreeTest.cs
csharp/ToolGood.Algorithm.Test/Helpers/: MyDateTest.cs
csharp/ToolGood.Algorithm.Test/Operands/: OperandsTest.cs
csharp/ToolGood.Algorithm.Test/Tests/: IssuesTest.cs
csharp/ToolGood.Algorithm.WebAssembly/: Program.cs  ToolGood.Algorithm.WebAssembly.csproj
csharp/ToolGood.Algorithm2/: AlgorithmEngine.cs  AlgorithmEngineEx.cs  AlgorithmEngineHelper.cs  ConditionCache.cs  Date.cs  DiyNameInfo.cs  MultiConditionalCache.cs  MyDate.cs  Operand.cs  OperandType.cs  ToolGood.Algorithm2.csproj
csharp/ToolGood.Algorithm2.Test/: Program.cs  ToolGood.Algorithm2.Test.csproj
java/toolgood.algorithm/: .gitignore  .project  README-EN.md  README.md  pom.xml  上传jar步骤.txt
(+2765 files in other folders)
