<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ToolGood.Algorithm支持四则运算、Excel函数，并支持自定义参数。使用Antlr4解析，函数更容易扩展。注：不兼容老版本，禁止时间加减，数字、时间互转</Description>
    <Copyright>Copyright 2017-2026 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Algorithm</AssemblyTitle>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>ToolGood.Algorithm</AssemblyName>
    <PublicSign>true</PublicSign>
    <PackageId>ToolGood.Algorithm</PackageId>
    <PackageTags>algorithm;excel;excel-expressions;script;formula-grammar;formula;expression</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Algorithm</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ToolGood.Algorithm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>ToolGood.Algorithm</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <Version>6.2.5.41</Version>
    <AssemblyOriginatorKeyFile>ToolGood.Algorithm.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.Algorithm.xml</DocumentationFile>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Title>ToolGood.Algorithm</Title>
    <PackageReadmeFile>README-EN.md</PackageReadmeFile>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README-EN.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="antlr4\Tree\Xpath\**" />
    <Compile Remove="antlr4\Tree\Pattern\**" />
    <Compile Remove="antlr4\ParserInterpreter.cs" />
    <Compile Remove="antlr4\LexerInterpreter.cs" />
    <Compile Remove="antlr4\InterpreterRuleContext.cs" />
    <Compile Remove="antlr4\TokenStreamRewriter.cs" />
    <Compile Remove="antlr4\Atn\ProfilingATNSimulator.cs" />
    <Compile Remove="antlr4\Atn\ParseInfo.cs" />
    <Compile Remove="antlr4\Atn\AmbiguityInfo.cs" />
    <Compile Remove="antlr4\Atn\ConflictInfo.cs" />
    <Compile Remove="antlr4\Atn\ContextSensitivityInfo.cs" />
    <Compile Remove="antlr4\Atn\DecisionEventInfo.cs" />
    <Compile Remove="antlr4\Atn\DecisionInfo.cs" />
    <Compile Remove="antlr4\Atn\ErrorInfo.cs" />
    <Compile Remove="antlr4\Atn\LookaheadEventInfo.cs" />
    <Compile Remove="antlr4\Atn\PredicateEvalInfo.cs" />
    <Compile Remove="antlr4\AntlrFileStream.cs" />
    <Compile Remove="antlr4\UnbufferedCharStream.cs" />
    <Compile Remove="antlr4\UnbufferedTokenStream.cs" />
    <Compile Remove="antlr4\BailErrorStrategy.cs" />
    <Compile Remove="antlr4\DiagnosticErrorListener.cs" />
    <Compile Remove="antlr4\ListTokenSource.cs" />
    <Compile Remove="antlr4\CharStreams.cs" />
    <Compile Remove="antlr4\Dependents.cs" />
    <Compile Remove="antlr4\RuleDependencyAttribute.cs" />
    <Compile Remove="antlr4\RuleVersionAttribute.cs" />
    <Compile Remove="antlr4\Misc\RuleDependencyChecker.cs" />
    <Compile Remove="antlr4\Misc\MultiMap.cs" />
    <Compile Remove="antlr4\Misc\ParseCanceledException.cs" />
    <Compile Remove="antlr4\Misc\Args.cs" />
    <Compile Remove="antlr4\Tree\ParseTreeWalker.cs" />
    <Compile Remove="antlr4\Tree\ParseTreeProperty.cs" />
  </ItemGroup>
</Project>