<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="ToolGood.Algorithm" Version="6.2.5.41" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Algorithm.Fast\ToolGood.Algorithm.Fast.csproj" />
    <!--<ProjectReference Include="..\ToolGood.Algorithm\ToolGood.Algorithm.csproj" />-->
  </ItemGroup>

</Project>
