<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ToolGood.Algorithm支持四则运算、Excel函数，并支持自定义参数。</Description>
    <Copyright>Copyright 2017-2018 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Algorithm</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>net40;net45;netstandard2.0;</TargetFrameworks>
    <AssemblyName>ToolGood.Algorithm</AssemblyName>
    <AssemblyOriginatorKeyFile>ToolGood.Algorithm.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ToolGood.Algorithm</PackageId>
    <PackageTags>algorithm;excel</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Algorithm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/toolgood/ToolGood.Algorithm/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/toolgood/ToolGood.Algorithm</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    <RootNamespace>ToolGood.Algorithm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>1.3.1.8</FileVersion>
    <Version>1.3.1.8</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>ToolGood.Algorithm</Product>
    <AssemblyVersion>1.3.1.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
        <DocumentationFile>bin\Release\net40\ToolGood.Algorithm.xml</DocumentationFile>
        <NoWarn>1701;1702;1705:1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\ToolGood.Algorithm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ToolGood.Algorithm.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
        <DocumentationFile>bin\Debug\net40\ToolGood.Algorithm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DocumentationFile>bin\Debug\net45\ToolGood.Algorithm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ToolGood.Algorithm.xml</DocumentationFile>
    </PropertyGroup>
 

  
</Project>
