<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
    <PackageReference Include="ToolGood.AntiDuplication" Version="2.0.0.1" />
  </ItemGroup>

</Project>
