<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ToolGood.Algorithm支持四则运算、Excel函数，并支持自定义参数。使用Antlr4解析，函数更容易扩展。</Description>
		<Copyright>Copyright 2017-2025 ToolGood</Copyright>
		<Authors>ToolGood</Authors>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<PublicSign>true</PublicSign>
		<PackageTags>algorithm;excel;excel-expressions;script;formula-grammar;formula;expression</PackageTags>
		<PackageProjectUrl>https://github.com/toolgood/ToolGood.Algorithm</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<SignAssembly>true</SignAssembly>
		<Version>5.0.0.0</Version>
		<AssemblyOriginatorKeyFile>ToolGood.Algorithm.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.Algorithm.xml</DocumentationFile>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;WebAssembly</Configurations>
		<PackageReadmeFile>README-EN.md</PackageReadmeFile>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\LICENSE" Link="LICENSE">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README-EN.md" Link="README-EN.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
